<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="DatabaseProject.Layouy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Bootstrap 4 Link-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- Style Sheet Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="Home.aspx" id="HomeLink">HOME</a>
        </li>
        <li role="separator" class="divider"></li>    
        <li class="nav-item">
          <a class="nav-link "href="#" id="MovieLink" >MOVIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" id="ConcertLink" >CONCERTS</a>
        </li >
        <li class="nav-item">
          <a class="nav-link" href="#" id="EventLink" >EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactUs">CONTACT US</a>
        </li>
      </ul>
    
      <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                <span class=" fa fa-shopping-cart fa-2x cart"  data-toggle="modal" data-target="#myModal"> </span>
            </li>
            <li class="nav-item">
                <a href="#">
                    <span class="fa fa-user fa-2x cart"></span>
                </a>
            </li>
        </ul>
     </div>  
    </nav>
      <!-- The Modal -->
              <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
      
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">SHOPPING CART</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
        
                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>
        
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
        
                  </div>
                </div>
              </div>
  
       
     
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
