<!DOCTYPE html>
<html>
<head>
  <title>Assignment 1</title>
  <link rel = "icon" href = "https://pngimage.net/wp-content/uploads/2018/06/website-logo-png-white-3.png" 
        type = "image/x-icon"> 
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="topnav">
        <a class="menuMobile" id="categoriesButton" href="#home">Categories<img id="categoriesIcon" src="menu_icon_17px.png" alt=""></a>
        <a href="#grocery">Grocery & Staples</a>
        <a href="#condiments">Condiments & Dressings</a>
        <a href="#snacks">Snacks & Nimco</a>
		<a href="#breakfast">Breakfast & Dairy</a>
		<a href="#pharmacy">Pharmacy</a>
        <a href="#deals">Hot Deals</a>
		<a href="#sunday">Sunday Bazaar</a>
		<a class="menuMobile" id="menuButton" href="#home">Menu<img id="menuIcon" src="menu_icon_17px.png" alt=""></a>
    </div>

	<div class="mainScreen">
		<div class ="filter">
			<p id="filterSelection"><p>FILTER SELECTION</p></textarea>
			<div class = "filterInnerBoundary">
				<p class="filterHeading">PRODUCT TYPES</p>
				<div class="filterCheckBox"><p class="filterItem">Macaroni</p></div>
				<p class="filterDivider">---------------------------</p>
				<p class="filterHeading">PRODUCT BRANDS</p>
				<div class="filterCheckBox"><p class="filterItem">Bake Parlor</p></div>
				<div class="filterCheckBox"><p class="filterItem">KOLSON</p></div>
				<p class="filterDivider">---------------------------</p>
				<button href="#" class="button">Apply</button>
			</div>
			<button href="#" id="filterButton">FILTER</button>
		</div>
		<div class="productSection">
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>
			<div class="gallery">
				<div class="imageContainer">
					<a target="_blank" href="macaroni.jpg">
				  		<img src="macaroni.jpg" alt="Achari Macaroni" width="600" height="400"><button>Add to Cart</button></img>
					</a>
				</div>
				<div class="desc">Kolson Achari Qeema Macaroni 250 G</div>
			</div>	
		</div>
	</div>




	  

</body>
</html>