1	numPrint
2	FuncStart
3	a = 'x'
4	out "enter number"
5	in i
6	out i
7	i = length
8	if i > 0 goto 10
9	goto 36
10	first = 0
11	j = 1
12	if j < i goto 14
13	goto 29
14	out j
15	t1 = 1 * 2
16	t2 = t1 + 3
17	t3 = j + t2
18	j = t3
19	t1 = first * 3
20	t2 = t1 + 1
21	i = t2
22	t1 = 3 + 1
23	t2 = first * t1
24	i = t2
25	t1 = first + 3
26	t2 = t1 * 1
27	i = t2
28	goto 12
29	if j < 2 goto 31
30	goto 32
31	out j
32	out i
33	t1 = i - 1
34	i = t1
35	goto 8
36	out "temp is "
37	out temp
38	return i
39	FuncEnd
