(INT, null)
(ID, numPrint)
((, null)
(INT, null)
(ID, num)
(,, null)
(INT, null)
(ID, length)
(), null)
({, null)
(INT, null)
(ID, i)
(,, null)
(ID, j)
(,, null)
(ID, first)
(,, null)
(ID, temp)
(;, null)
(CHAR, null)
(ID, a)
(;, null)
(ID, a)
(<-, null)
(LC, 'x')
(;, null)
(jOut, null)
((, null)
(STR, enter number)
(), null)
(;, null)
(jIn, null)
((, null)
(ID, i)
(), null)
(;, null)
(jOut, null)
((, null)
(ID, i)
(), null)
(;, null)
(ID, i)
(<-, null)
(ID, length)
(;, null)
(WHILE, null)
((, null)
(ID, i)
(RO, GT)
(NC, 0)
(), null)
({, null)
(ID, first)
(<-, null)
(NC, 0)
(;, null)
(ID, j)
(<-, null)
(NC, 1)
(;, null)
(WHILE, null)
((, null)
(ID, j)
(RO, LT)
(ID, i)
(), null)
({, null)
(jOut, null)
((, null)
(ID, j)
(), null)
(;, null)
(ID, j)
(<-, null)
(ID, j)
(+, null)
(NC, 1)
(*, null)
(NC, 2)
(+, null)
(NC, 3)
(;, null)
(ID, i)
(<-, null)
(ID, first)
(*, null)
(NC, 3)
(+, null)
(NC, 1)
(;, null)
(ID, i)
(<-, null)
(ID, first)
(*, null)
((, null)
(NC, 3)
(+, null)
(NC, 1)
(), null)
(;, null)
(ID, i)
(<-, null)
((, null)
(ID, first)
(+, null)
(NC, 3)
(), null)
(*, null)
(NC, 1)
(;, null)
(}, null)
(IF, null)
((, null)
(ID, j)
(RO, LT)
(NC, 2)
(), null)
({, null)
(jOut, null)
((, null)
(ID, j)
(), null)
(;, null)
(}, null)
(ELSE, null)
({, null)
(jOut, null)
((, null)
(ID, i)
(), null)
(;, null)
(}, null)
(ID, i)
(<-, null)
(ID, i)
(-, null)
(NC, 1)
(;, null)
(}, null)
(jOut, null)
((, null)
(STR, temp is )
(), null)
(;, null)
(jOut, null)
((, null)
(ID, temp)
(), null)
(;, null)
(RETURN, null)
(ID, i)
(;, null)
(}, null)
