WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:53:36Z
WARC-TREC-ID: clueweb12-0000wb-75-23846
WARC-Target-URI: http://9stores.com/shop/catalog/South_Carolina_battle_flag-p-24744.html
WARC-Payload-Digest: sha1:QTTGMPU4FAVIBCVAH4X5VEOAIZDHUFGB
WARC-IP-Address: 66.96.130.94
WARC-Record-ID: <urn:uuid:3a09d0fc-0867-4a57-a48a-958e0e09c478>
Content-Type: application/http; msgtype=response
Content-Length: 28266

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:53:37 GMT
Content-Type: text/html
Connection: close
Server: Nginx / Varnish
Last-Modified: Thu, 29 May 2008 21:26:54 GMT
ETag: "2406800-6d57-44e65303164c0"
Accept-Ranges: bytes
Content-Length: 27991
Vary: Accept-Encoding


<HTML>
<HEAD>
<TITLE>
South Carolina battle flag
 :: Civil War Flags
 :: Civil War Store
 :: 9Stores.com
</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="description" content="3 feet x 5 feet, Standard Size, Printed Polyester, South Carolina Battle Flag A super selection of: Rebel T-shirts, Replica Guns, Civil War Guns, Blank Guns , Airsoft Guns - Pool Cues - Pirate Costumes - Civil War Memorbilia - Rebel/Confederate Flags - Pool Balls - Pool Tables and more!!">
<META name="keywords" content="South Carolina battle flag 3 feet x 5 feet  Standard Size  Printed Polyester  South Carolina Battle Flag replica guns,pool,airsoft,air soft,blank firing,cues,balls,replica,guns,blank,swords,rebel,confederate,civil war,flags,confederate,tables,t-shirts,tshirt,pirate costume,flintlock,musket,cuetec,meucci,sterling,german,revolver,pistol,sword,battle">
<LINK rel="stylesheet" href="/shop/skin1/skin1.css">
</HEAD>
<BODY leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" bordercolor="#CCCCCC" align="center" cellpadding="0" cellspacing="1">
<tr>
<td width="750" height="363" valign="top" bgcolor="#000000" align="center">
<table width="750" border="1" bordercolor="#990000" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="750" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td><img src="images/9stores_header_new_1.jpg" width="750" height="150" border="0" alt="9Stores Header.jpg"></td>
</tr>

<tr>
<td>
<table background="images/bluebars.jpg" bgcolor="#000000" border="2" bordercolor="#FF0000" cellpadding="0" cellspacing="0">
<tr>
<td>
<center><a href="http://www.9stores.com/shop/catalog/Rebel_TShirts_Store-p-1-c-248.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Rebel T-Shirt Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Replica_Gun_Store-p-1-c-279.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Replica Gun Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Airsoft_Gun_Store-p-1-c-295.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Airsoft Gun Store </font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Blank_Gun_Store-p-1-c-352.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Blank Guns Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Rebel_Stuff_Store-p-1-c-299.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Rebel Stuff Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Civil_War_Store-p-1-c-297.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Civil War Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Flags_Store-p-1-c-298.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Flags Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Pirate_Costume_Store-p-1-c-296.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Pirate Costume Store</font></strong></a></center>
</td>
<td>
<center><a href="http://9stores.com/shop/catalog/Pool_Cue_Store-p-1-c-261.html"><strong><font face="times new roman" color="#FFFFFF" size="2">Pool Cue Store</font></strong></a></center>
</td>
</tr>
</table>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR> 
<TD  colspan="2" class="VertMenuBorder"><IMG src="/shop/skin1/images/spacer.gif" width="1" height="1" border="0"></TD>
</TR>
<TR> 
<TD class="HeadLine" height="22">
<TABLE border="0" bordercolor="#FF3300" cellpadding="2" align="center" cellspacing="0" width="100%">
<TR> 
<TD class="HeadLine" height="20">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">  
<FORM method="POST" action="/shop/search.php" name="productsearchform">
<INPUT type="hidden" name="mode" value="search">
<INPUT type="hidden" name="posted_data[by_title]" value="Y">
<INPUT type="hidden" name="posted_data[by_shortdescr]" value="Y">
<INPUT type="hidden" name="posted_data[by_fulldescr]" value="Y">
<INPUT type="hidden" name="posted_data[by_productcode]" value="Y">
<TR> 
 
 <TD class="TopLabel"><font color="#000000" size="2">Product Search:&nbsp;</TD>
 <TD valign="middle"> 
  <INPUT type="text" name="posted_data[substring]" size="16" value="">
 </TD>
 <TD valign="middle">&nbsp; 
  <A href="javascript: document.productsearchform.submit()"><IMG src="skin1/images/go.gif" width="27" height="14" border="0" align="top"
>
</A>
 </TD></form>
   <TD>&nbsp;&nbsp;<a href="/shop/search.php"><font color="#000000" size="1"><U>Advanced search</U></font></A></TD>
   <td width="2%">&nbsp;&nbsp;</td>
  <td align="right" width="50%" valign="top">
  <table>
  <tr>
  <td align="right" width="51%">
  <a href="http://www.9stores.com"><strong><font face="bookman old style" color="#000066" size="1">HOME</font></strong></A> |
  <a href="http://www.9stores.com/shop/secure_login.php"><strong><font face="bookman old style" color="#000066" size="1">MY ACCOUNT</font></strong></A> | 
  <a href="http://www.9stores.com/shop/help.php"><strong><font color="#000066" size="1">HELP</font></strong></A> | 
  <a href="http://www.9stores.com/shop/help.php?section=contactus&mode=update"><strong><font color="#000066" size="1">CONTACT US</font></strong></A> |  
  <a href="http://www.9stores.com/links.php"><strong><font color="#000066" size="1">LINKS</font></strong></A>&nbsp;&nbsp; 
  </td>
  </tr>
  </table></td>
</TR></TABLE>
</td>
</tr>
</table></TD>
</TD></TR>
</FORM>
</TABLE>
</TD>
</TR>
<tr> 
<TD  colspan="2" class="VertMenuBorder"><IMG src="/shop/skin1/images/spacer.gif" width="1" height="1" border="0"></TD>
</TR>
<TR>
	<TD colspan="2" valign="middle" height="32">
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%" height="18">
<TR>
	<TD><IMG src="/shop/skin1/images/spacer.gif" width="1" height="18" border="0"></TD>
<TD width="100%" valign="middle" align="right"><TABLE cellspacing="0" cellpadding="0" border="0" valign="middle">
<TR>
	<TD align="right" valign="middle"><A href="http://www.9stores.com/shop/product.php?printable=Y&productid=24744&sl=US" style="TEXT-DECORATION: underline;"><font color="#FFFFFF">Printable version</font>&nbsp;</A></TD>
	<TD width="16" valign="middle"><A href="http://www.9stores.com/shop/product.php?printable=Y&productid=24744&sl=US"><IMG src="/shop/skin1/images/printer.gif" border="0"></A></TD>
</TR>
</TABLE></TD>
<TD><IMG src="/shop/skin1/images/spacer.gif" width="176" height="1" border="0"></TD>
</TR>
</TABLE>
	</TD>
</TR>
</TABLE><!-- main area -->
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<TR>
<TD width="6" rowspan="2">&nbsp;</TD>
<TD width="150" valign="top">
<table width="100%" align="center" border="1" bordercolor="#990000" cellpadding="0" cellspacing="0">
<tr>
<td>
 
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR> 
<TD class="VertMenuBorder"> 
<TABLE border="0" cellpadding="1" cellspacing="1" width="100%">
<TR> 
<TD class="VertMenuTitle">&nbsp;&nbsp;<IMG src="/shop/skin1/images/dingbats_categorie.gif" width="21" height="20" border="0" align="absmiddle">&nbsp;&nbsp;
<FONT class="VertMenuBoxNewsTitle">Categories</FONT>
</TD>
</TR>
<TR> 
<TD class="VertMenuBox"> 
 <TABLE border="0" cellpadding="5" cellspacing="0" width="100%">
 <TR> 
 <TD> 
 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Replica_Gun_Store-p-1-c-279.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Replica Gun Store</font></b></A></td></tr></table><br> 
 


 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Rebel_TShirts_Store-p-1-c-248.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Rebel T-Shirts Store</font></b></A></td></tr></table><br> 
 


 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Blank_Gun_Store-p-1-c-352.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Blank Gun Store</font></b></A></td></tr></table><br> 
 


 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Airsoft_Gun_Store-p-1-c-295.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Airsoft Gun Store</font></b></A></td></tr></table><br> 
 


 
 

 
<table width="145" border="2" bordercolor="#990000" cellspacing="0" cellpadding="2">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Civil_War_Store-p-1-c-297.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Civil War Store</font></b></A></b></td></tr></table>
 


 
 
 
 
 
 
 
 
 
 
<a href="/shop/catalog/Civil_War_Flags-p-1-c-304.html"><b><font color="#000033">- Civil War Flags</b></font></a><br> 
 
 
<a href="/shop/catalog/Civil_War_Swords-p-1-c-353.html"><b><font color="#000033">- Civil War Swords</b></font></a><br> 
 
 
<a href="/shop/catalog/Civil_War_Uniforms-p-1-c-305.html"><b><font color="#000033">- Civil War Uniforms</b></font></a><br> 
 
 
<a href="/shop/catalog/Civil_War_Weapons-p-1-c-306.html"><b><font color="#000033">- Civil War Weapons</b></font></a><br> 
 
 
 
 
 
 
 
 
<a href="/shop/catalog/Other_Civil_War_Products-p-1-c-307.html"><b><font color="#000033">- Other Civil War Products</b></font></a><br> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<HR size="1" noshade class="CateMenuHr"> 
 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Rebel_Stuff_Store-p-1-c-299.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Rebel Stuff Store</font></b></A></td></tr></table><br> 
 


 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Pirate_Costume_Store-p-1-c-296.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Pirate Costume Store</font></b></A></td></tr></table><br> 
 


 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Flags_Store-p-1-c-298.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Flags Store</font></b></A></td></tr></table><br> 
 


 
 

<table width="145" border="2" bordercolor="#990000" cellpadding="2" cellspacing="0">
	  <tr>
	  <td align="center" height="35" background="images/blue_button1.jpg">
<A href="/shop/catalog/Pool_Cue_Store-p-1-c-261.html" class="VertMenuItems"><font face="bookman old style" color="#FFFFFF" size="2"><b>Pool Cue Store</font></b></A></td></tr></table><br> 
 


 
 
 
 
<BR></TD></TR>
 </TABLE>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE><BR>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR> 
<TD class="VertMenuBorder"> 
<TABLE border="0" cellpadding="1" cellspacing="1" width="100%">
<TR> 
<TD class="VertMenuTitle">&nbsp;&nbsp;<IMG src="/shop/skin1/images/dingbats_authentification.gif" width="21" height="20" border="0" align="absmiddle">&nbsp;&nbsp;
<FONT class="VertMenuBoxNewsTitle">Authentication</FONT>
</TD>
</TR>
<TR> 
<TD class="VertMenuBox"> 
 <TABLE border="0" cellpadding="5" cellspacing="0" width="100%">
 <TR> 
 <TD><TABLE border="0" cellpadding="0" cellspacing="0" width="100%">

<FORM action="https://i9stores.ipower.com/shop/include/login.php" method="post" name="authform">

 <TR>
<TD>
<a href="https://i9stores.ipower.com/shop/secure_login.php" class="VertMenuItems"><FONT class="VertMenuItems">Secure login </FONT><IMG src="/shop/skin1/images/go_menu.gif" width="27" height="14" border="0" align="absmiddle"></A>
</TD>
</TR>
 <TR>
<TD height="24" nowrap class="VertMenuItems">
<a href="/shop/register.php" class="VertMenuItems"><FONT class="VertMenuItems">Register </FONT><IMG src="/shop/skin1/images/go_menu.gif" width="27" height="14" border="0" align="absmiddle"></A>
</TD>
</TR>
<TR>
<TD height="24" nowrap class="VertMenuItems">
<a href="/shop/help.php?section=Password_Recovery" class="VertMenuItems">Recover password</A>
</TD>
</TR>

<TR>
<TD class="VertMenuItems" align="right">
<BR>
<A href="/shop/catalog/South_Carolina_battle_flag-p-24744.html" class="SmallNote">If Javascript is disabled in your browser click here</A>
</TD>
</TR>
</FORM>
</TABLE>
<BR></TD></TR>
 </TABLE>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE><BR>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR> 
<TD class="VertMenuBorder"> 
<TABLE border="0" cellpadding="1" cellspacing="1" width="100%">
<TR> 
<TD class="VertMenuTitle">&nbsp;&nbsp;<IMG src="/shop/skin1/images/dingbats_orders.gif" width="21" height="20" border="0" align="absmiddle">&nbsp;&nbsp;
<FONT class="VertMenuBoxNewsTitle">Your cart</FONT>
</TD>
</TR>
<TR> 
<TD class="VertMenuBox"> 
 <TABLE border="0" cellpadding="5" cellspacing="0" width="100%">
 <TR> 
 <TD><TABLE border="0" cellpadding="1" cellspacing="0">
<TR>
<TD rowspan="2" width="23">
<IMG border="0" src="/shop/skin1/images/cart_empty.gif" width="19" height="16"></TD>
<TD class="VertMenuItems"><CENTER><B>Cart is empty</B></CENTER></TD>
</TR>
<TR>
<TD class="VertMenuItems"></TD>
</TR>
</TABLE>
<HR size="1" NOSHADE class="VertMenuHr"><a href="/shop/cart.php" class="VertMenuItems">View cart</A><BR>
<a href="/shop/cart.php?mode=checkout" class="VertMenuItems">Checkout</A><BR>

<BR></TD></TR>
 </TABLE>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE><BR>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR> 
<TD class="VertMenuBorder"> 
<TABLE border="0" cellpadding="1" cellspacing="1" width="100%">
<TR> 
<TD class="VertMenuTitle">&nbsp;&nbsp;<IMG src="/shop/skin1/images/dingbats_help.gif" width="21" height="20" border="0" align="absmiddle">&nbsp;&nbsp;
<a href="/shop/help.php"><FONT class="VertMenuTitle">Help</FONT></A>
</TD>
</TR>
<TR> 
<TD class="VertMenuBox"> 
 <TABLE border="0" cellpadding="5" cellspacing="0" width="100%">
 <TR> 
 <TD><a href="/shop/help.php?section=contactus&mode=update" class="VertMenuItems">Contact us</A><BR>
<a href="/shop/help.php?section=business" class="VertMenuItems">Privacy statement</A><BR>
<a href="/shop/help.php?section=conditions" class="VertMenuItems">Terms & Conditions</A><BR>
<BR></TD></TR>
 </TABLE>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE><BR>
<table border="0" cellpadding="0" cellspacing="0" width="95%" align="center" bgcolor="#000000">
<tr>
<td align="left"><center><img src="images/logo2_thumbnail.jpg" width="135" height="87" border="0" alt="9Stores.com Logo.jpg"></center><br><br>
<strong><font face="times new roman" color="#FFFFFF" size="2">146 Brighton Circle
<br>Brunswick, Ga. 31525 
<br>Toll Free Phone:
<br> (866) 314-0791 
</font>
<br>
<font size="3"><a href="mailto:info@9stores.com"><font face="times new roman" color="#FFFFFF" size="3">Email Us</font></a></font></strong>
<br></td>
</tr>
</table>
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div align="center"><img src="images/cc-mastercard.gif" width="50" height="35"></div>
</td>
<td>
<div align="center"><img src="images/cc-visa.gif" width="50" height="35"></div>
</td>
</tr>

<tr>
<td>
<div align="center"><img src="images/cc-amex.gif" width="50" height="35"></div>
</td>
<td>
<div align="center"><img src="images/cc-discover.gif" width="50" height="35"></div>
</td>
</tr>
</table>
<br>
<br>
</td>
</tr>
</table>
<br>
<br>
</TD>
<TD width="10">&nbsp;</TD>
<TD valign="top">
<table width="100%" align="center" background="images/bluebg01.jpg" cellpadding="10" cellspacing="0" border="1" bordercolor="000066" height="1275">
<tr valign="top">
<td>
<!-- central space -->
<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
<TR>
<TD width="75%">
<FONT class="NavigationPath">
<A href="index.html" class="NavigationPath">9Stores.com</A>&nbsp;::&nbsp;<A href="/shop/catalog/Civil_War_Store-p-1-c-297.html" class="NavigationPath">Civil War Store</A>&nbsp;::&nbsp;<A href="/shop/catalog/Civil_War_Flags-p-1-c-304.html" class="NavigationPath">Civil War Flags</A>&nbsp;::&nbsp;South Carolina battle flag
</FONT>
<BR><BR>
</td>
</TD>
</TR>
</TABLE>

<SCRIPT type="text/javascript" language="JavaScript 1.2">
function FormValidation() {

    
	if(document.getElementById('product_avail'))
	    if(document.getElementById('product_avail').value == 0) {
    	    alert("Out of stock");
        	return false;
	    }

    return true;
}
</SCRIPT>
<TABLE border="0" cellpadding="0" cellspacing="0" width=100%>
<TR> 
<TD height="15" class="DialogTitle" background="/shop/skin1/images/dialog_bg_n.gif" valign="bottom">&nbsp;&nbsp;South Carolina battle flag #CSA-16-9S</TD>
</TR>
<TR><TD class="DialogBorder"><TABLE border="0" cellpadding="10" cellspacing="1" width="100%">
<TR><TD class="DialogBox"><TABLE border="0" width="100%">
<FORM name="orderform" method="post" action="/shop/cart.php" onsubmit="javascript: return FormValidation();">
<TR>
<TD valign="top" align="left" rowspan="2" width="100">
<IMG id="product_thumbnail" src="http://www.9stores.com/shop/files/images_backup/t_24744_02.gif" width="200" height="138" alt="South Carolina battle flag" border="0">&nbsp;
</TD>
<TD valign="top">
<SPAN class=>
3 feet x 5 feet, Standard Size, Printed Polyester, South Carolina Battle Flag</SPAN>
<P>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
<TR><TD colspan="2"><B><FONT class="ProductDetailsTitle">Details</FONT></B></TD></TR>
<TR><TD class="Line" height="1" colspan="2"><IMG src="/shop/skin1/images/spacer.gif" width="1" height="1" border="0"></TD></TR>
<TR><TD colspan="2">&nbsp;</TD></TR>
<TR><TD class="ProductPriceConverting" valign="top">Price:</TD>
<TD valign="top">
<FONT class="ProductDetailsTitle"><SPAN id="product_price">$8.95</SPAN></FONT><FONT class="MarketPrice"> <SPAN id="product_alt_price"></SPAN></FONT>
</TD>
</TR>
</TABLE>
<P>
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0">
<TR><TD colspan="2">
<B><FONT class="ProductDetailsTitle">Options</FONT></B>
</TD></TR>
<TR><TD class="Line" height="1" colspan="2"><IMG src="/shop/skin1/images/spacer.gif" width="1" height="1" border="0"></TD></TR>
<TR><TD colspan="2">&nbsp;</TD></TR>


<TR><TD height="25" width="30%">Quantity</TD>
<TD>


<SCRIPT type="text/javascript" language="JavaScript 1.2">
var min_avail = 1;
var avail = 51-1;
var product_avail = 998;
</SCRIPT>
<SELECT id="product_avail" name="amount">
<OPTION value="1" >1</OPTION>
<OPTION value="2" >2</OPTION>
<OPTION value="3" >3</OPTION>
<OPTION value="4" >4</OPTION>
<OPTION value="5" >5</OPTION>
<OPTION value="6" >6</OPTION>
<OPTION value="7" >7</OPTION>
<OPTION value="8" >8</OPTION>
<OPTION value="9" >9</OPTION>
<OPTION value="10" >10</OPTION>
<OPTION value="11" >11</OPTION>
<OPTION value="12" >12</OPTION>
<OPTION value="13" >13</OPTION>
<OPTION value="14" >14</OPTION>
<OPTION value="15" >15</OPTION>
<OPTION value="16" >16</OPTION>
<OPTION value="17" >17</OPTION>
<OPTION value="18" >18</OPTION>
<OPTION value="19" >19</OPTION>
<OPTION value="20" >20</OPTION>
<OPTION value="21" >21</OPTION>
<OPTION value="22" >22</OPTION>
<OPTION value="23" >23</OPTION>
<OPTION value="24" >24</OPTION>
<OPTION value="25" >25</OPTION>
<OPTION value="26" >26</OPTION>
<OPTION value="27" >27</OPTION>
<OPTION value="28" >28</OPTION>
<OPTION value="29" >29</OPTION>
<OPTION value="30" >30</OPTION>
<OPTION value="31" >31</OPTION>
<OPTION value="32" >32</OPTION>
<OPTION value="33" >33</OPTION>
<OPTION value="34" >34</OPTION>
<OPTION value="35" >35</OPTION>
<OPTION value="36" >36</OPTION>
<OPTION value="37" >37</OPTION>
<OPTION value="38" >38</OPTION>
<OPTION value="39" >39</OPTION>
<OPTION value="40" >40</OPTION>
<OPTION value="41" >41</OPTION>
<OPTION value="42" >42</OPTION>
<OPTION value="43" >43</OPTION>
<OPTION value="44" >44</OPTION>
<OPTION value="45" >45</OPTION>
<OPTION value="46" >46</OPTION>
<OPTION value="47" >47</OPTION>
<OPTION value="48" >48</OPTION>
<OPTION value="49" >49</OPTION>
<OPTION value="50" >50</OPTION>
</SELECT>
</TD></TR>
<TR><TD colspan="2">
<INPUT type="hidden" name="mode" value="add">
<BR>
<TABLE border="0" cellspacing="0" cellpadding="0" onclick="javascript: if(FormValidation()) document.orderform.submit();" style="cursor: pointer;" valign="middle">
<TR><TD><IMG src="/shop/skin1/images/but1.gif" width="7" height="14" border="0"></TD>
<TD class="Button" valign="middle" nowrap><FONT class="Button">&nbsp;Add to cart&nbsp;</FONT></TD>
<TD><IMG src="/shop/skin1/images/but2.gif" width="7" height="14" border="0"></TD></TR>
</TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR><BR>
</TD>
</TR></TABLE>
</TD>
</TR>
<INPUT type="hidden" name="productid" value="24744">
<INPUT type="hidden" name="cat" value="">
<INPUT type="hidden" name="page" value="">
</FORM>
</TABLE>

&nbsp;
</TD></TR>
</TABLE></TD></TR>
</TABLE>
<P>
<P>
<TABLE border="0" cellpadding="0" cellspacing="0" width=100%>
<TR> 
<TD height="15" class="DialogTitle" background="/shop/skin1/images/dialog_bg_n.gif" valign="bottom">&nbsp;&nbsp;Detailed images</TD>
</TR>
<TR><TD class="DialogBorder"><TABLE border="0" cellpadding="10" cellspacing="1" width="100%">
<TR><TD class="DialogBox"><DIV align="center">
<IMG src="http://www.9stores.com/shop/files/images_backup/detailed_pics/d_482_01.jpg" alt="">
<BR>
<BR>
</DIV>

&nbsp;
</TD></TR>
</TABLE></TD></TR>
</TABLE>
<br>
<SCRIPT type="text/javascript" language="JavaScript 1.2">
var requiredFields = new Array();
requiredFields[0] = new Array('send_name', "Your name", false);
requiredFields[1] = new Array('send_from', "Your e-mail", false);
requiredFields[2] = new Array('send_to', "Recipient's e-mail", false);
</SCRIPT>
<SCRIPT type="text/javascript">

var lbl_required_field_is_empty = "The required field '~~field~~' is empty!";

function checkRequired(id) {
var errors = new Array();
var x, true_id, type;
var cnt = 0;
var id_element = -1;

	if(!requiredFields)
		return true;
	if(requiredFields.length == 0)
		return true;

	if(id) {
		for(x = 0; x < requiredFields.length; x++)
			if(requiredFields[x][0] == id) {
				id_element = x;
				break;
			}
	}

	for(x = 0; x < requiredFields.length; x++) {
		if(x != id_element && id_element != -1)
			continue;
		if(requiredFields[x].length > 2)
			true_id = ((requiredFields[x][2] && document.getElementById("_"+requiredFields[x][0]))?"_":"")+requiredFields[x][0];
		else
			true_id = ((document.getElementById("_"+requiredFields[x][0]))?"_":"")+requiredFields[x][0];
		if(document.getElementById(true_id)) {
			type = document.getElementById(true_id).type;
			if(document.getElementById(true_id).value == '' && (type == 'text' || type == 'password' || type == 'textarea'))
				errors[cnt++] = new Array(requiredFields[x][1],true_id);
		}
	}

	if(errors.length == 0)
		return true;

	if(lbl_required_field_is_empty != '')
		alert(lbl_required_field_is_empty.replace(/~~field~~/gi, errors[0][0]));
	else
		alert(errors[0][0]);

	if(!document.getElementById(errors[0][1]).disabled && document.getElementById(errors[0][1]).type != 'hidden')
		document.getElementById(errors[0][1]).focus();
	
	return false;
}

</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript 1.2">
function checkEmailAddress(field, empty_err) {
var err = false;
var res, x;
	if(!field)
		return true;

	if(field.value.length == 0) {
		if(empty_err != 'Y')
			return true;
		else
			err = true;
	}

	var arrEmail = field.value.split('@');
	if(arrEmail.length != 2 || arrEmail[0].length < 1)
		err = true;
	if(!err) {
		if(arrEmail[0].length > 2)
			res = arrEmail[0].search(/^[-\w][-\.\w]+[-\w]$/gi);
		else
			res = arrEmail[0].search(/^[-\w]+$/gi);
		if(res == -1)
			err = true;
	}
	if(!err) {
		var arr2Email = arrEmail[1].split('.');
		if(arr2Email.length < 2)
			err = true;
	}
	if(!err) {
		var domenTail = arr2Email[arr2Email.length-1];
		var _arr2Email = new Array();
		for(x = 0; x < arr2Email.length-1; x++)
			_arr2Email[x] = arr2Email[x];
		arr2Email = _arr2Email;
		var domen = arr2Email.join('.');
		res = domen.search(/^[-!#\$%&*+\\\/=?\.\w^`{|}~]+$/gi);
		if(res == -1)
			err = true;
		res = domenTail.search(/^[a-zA-Z]+$/gi);
		if(res == -1 || domenTail.length < 2 || domenTail.length > 6)
			err = true;
	}
//	/^([-\w][-\.\w]*)?[-\w]@([-!#\$%&*+\\\/=?\w^`{|}~]+\.)+[a-zA-Z]{2,6}$/gi

	if (err) {
		alert("E-mail address is invalid! Please correct");
		field.focus();
		field.select();
	}
	return !err;
}
</SCRIPT>

<TABLE border="0" cellpadding="0" cellspacing="0" width=100%>
<TR> 
<TD height="15" class="DialogTitle" background="/shop/skin1/images/dialog_bg_n.gif" valign="bottom">&nbsp;&nbsp;Send to friend</TD>
</TR>
<TR><TD class="DialogBorder"><TABLE border="0" cellpadding="10" cellspacing="1" width="100%">
<TR><TD class="DialogBox"><TABLE border="0">
<FORM action="/shop/product.php" method="post" name="send">
<INPUT type="hidden" name="mode" value="send">
<INPUT type="hidden" name="productid" value="24744">

<TR>
    <TD class="FormButton">Your name:</TD>
	<TD><FONT class="Star">*</FONT></TD>
    <TD><INPUT id="send_name" type="text" size="45" name="name"></TD>
</TR>

<TR>
	<TD class="FormButton">Your e-mail:</TD>
	<TD><FONT class="Star">*</FONT></TD>
	<TD><INPUT id="send_from" type="text" size="45" name="from" onchange="javascript: checkEmailAddress(this);"></TD>
</TR>

<TR>
    <TD class="FormButton">Recipient's e-mail:</TD>
	<TD><FONT class="Star">*</FONT></TD>
    <TD><INPUT id="send_to" type="text" size="45" name="email" onchange="javascript: checkEmailAddress(this);"></TD>
</TR> 

<TR>
	<TD colspan="3"><BR><TABLE border="0" cellspacing="0" cellpadding="0" onclick="javascript: if(checkRequired('')) document.send.submit();" style="cursor: pointer;" valign="middle">
<TR><TD><IMG src="/shop/skin1/images/but1.gif" width="7" height="14" border="0"></TD>
<TD class="Button" valign="middle" nowrap><FONT class="Button">&nbsp;Send to friend&nbsp;</FONT></TD>
<TD><IMG src="/shop/skin1/images/but2.gif" width="7" height="14" border="0"></TD></TR>
</TABLE>
</TD>
</TR>

</FORM>

</TABLE>


&nbsp;
</TD></TR>
</TABLE></TD></TR>
</TABLE>

<!-- /central space -->
&nbsp;
</td>
</tr>
</table>
</TD>
<TD width="10">&nbsp;</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR><TD height="100%"><IMG src="/shop/skin1/images/spacer.gif" width="1" height="1"></TD></TR>
<TR>
<TD>
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<TR><TD class="VertMenuBorder"><IMG src="/shop/skin1/images/spacer.gif" width="1" height="1" alt=""><BR></TD></TR>
<TR height="22" valign="middle" align="right">
<TD class="Bottom">
<TABLE border="0" width="100%" cellpadding="0" cellspacing="0"><TR>
<TD class="Bottom" align="center">Copyright &copy; 2003-2007 9Stores.com&nbsp;&nbsp;</TD>
</TR></TABLE>
</TD>
</TR>
</TABLE></TD></TR>
</TABLE></BODY>
</HTML>
