WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:18:10Z
WARC-TREC-ID: clueweb12-0000wb-38-03936
WARC-Target-URI: http://bulbas.ist-chef.com/
WARC-Payload-Digest: sha1:OHBY5MS5QN7QP75VTBVTOEKW4UPPPQVJ
WARC-IP-Address: 213.131.252.251
WARC-Record-ID: <urn:uuid:56ed0826-9cf8-4006-8718-826f25739a87>
Content-Type: application/http; msgtype=response
Content-Length: 1890

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:18:12 GMT
Server: Apache
Vary: Host,Accept-Encoding
Accept-Ranges: bytes
TMMDEBUG: wmembf09
Connection: close
Content-Type: text/html

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-7539432-2";
</script>
<style>
#catfish44cf5a20{PADDING: 0px;MARGIN: 0px 0px -90px;WIDTH: 100%;HEIGHT: 90px;BOTTOM: 0px;POSITION: fixed;}
</style>
<!--[if IE]>
<style>
#catfish44cf5a20{ Z-INDEX: 1000; OVERFLOW: hidden; POSITION: absolute;}
HTML,BODY {OVERFLOW: hidden;WIDTH: auto;HEIGHT: 100%;}
DIV#zip44cf5a20{PADDING: 0px;MARGIN: 0px;OVERFLOW: auto;WIDTH: 100%;HEIGHT: 100%;POSITION: relative;}
</style>
<![endif]-->
<div id="topad44cf5a20" style="width:100%;overflow:hidden"></div>

<a href='sneed-in91/index.html'>/sneed-in91/</a><br/></style></noframes></pre></xmp></noscript>

<div id="catfish44cf5a20" style="display:none"></div>
<script src="http://ads.mmania.com/displaycf2.js.php?r=44cf5a20&cc=de" type=text/javascript></script>

<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-7539432-2");
      pageTracker._trackPageview();
   } catch(err) {}
</script>
