WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T20:38:25Z
WARC-TREC-ID: clueweb12-0000wb-16-29788
WARC-IP-Address: 72.3.181.227
WARC-Payload-Digest: sha1:TCFBX7F2HI2YDTCCQVHAMPRYRDWYNBM7
WARC-Target-URI: http://blueandgraytrail.com/state/Arkansas
WARC-Record-ID: <urn:uuid:2504d885-050e-4e8a-a919-9700e6fb7fec>
Content-Type: application/http; msgtype=response
Content-Length: 19272

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 20:21:25 GMT
Server: Apache/2.0.46 (Red Hat)
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- TemplateBeginEditable name="doctitle" --> 

<title>The Civil War in Arkansas</title>

<!-- TemplateEndEditable -->

<!--

    <style type="text/css">

      @import url("http://www.google.com/uds/css/gsearch.css");

      @import url("http://www.google.com/uds/solutions/localsearch/gmlocalsearch.css");

     }

    </style>



-->

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAleKuh4x3xph-OaLUetylrxQNnoSjbnTMUa_IYG0KSGmlQiZ25hQeZVmiaNhOIsFEa2y_y1FoCw6v8A"

      type="text/javascript"></script>

    <script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0" type="text/javascript"></script>

    <script src="http://www.google.com/uds/solutions/localsearch/gmlocalsearch.js" type="text/javascript"></script>  



<!-- TemplateBeginEditable name="head" -->





<!-- TemplateEndEditable -->

<link href="/bluegray.css" rel="stylesheet" type="text/css">

<style type="text/css">

<!--

body {

	background-color: #FFFFFF;

}

-->

</style></head>



<body onload="initialize()" onunload="GUnload()">



<table width="765" border="0" cellpadding="0" cellspacing="0">

  <!--DWLayoutTable-->

  <tr>

    <td height="163" colspan="3" valign="top">


<center><img src="/images/blueandgraytitle1.gif" width="696" height="160" alt="Georgia's Blue and Gray Trail Presents America's Civil War"></center>

 	</td>

  </tr>

  <tr>

    <td width="173" height="143" valign="top">  

<br><br>
<a href="http://blueandgraytrail.com/">Blue and Gray Trail</a><br>
<a href="http://blueandgraytrail.com/cwe">Civil War Encyclopedia</a><br>
<a href="http://blueandgraytrail.com/state/Georgia">Civil War in Georgia</a><br>
<a href="http://blueandgraytrail.com/trail">On the Blue and Gray Trail</a><br>
<a href="http://blueandgraytrail.com/state">Civil War by state</a><br>
<a href="http://blueandgraytrail.com/date">Today in the Civil War</a><br>
<a href="http://blueandgraytrail.com/date">This year in the Civil War</a><br>
<a href="http://blueandgraytrail.com/battles">Battles</a><br>
<a href="http://blueandgraytrail.com/photo">Images</a><br>
<a href="http://blueandgraytrail.com/places">Places</a><br>
<a href="http://blueandgraytrail.com/features">Feature Stories</a><br>
<a href="http://blueandgraytrail.com/links">Links</a><br>
<a href="http://blueandgraytrail.com/search">Search</a><br>
<br>



</form>

 	</td>

    <td width="432" valign="top">

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-4663345822218311";
/* Blue and Gray Banner */
google_ad_slot = "0567718160";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>	<!-- TemplateBeginEditable name="Content" -->

	<!-- Content -->

<br><span class="xbig">The Civil War in Arkansas</span><br>
<a href="http://blueandgraytrail.com/event/Arkansas_Ordinance_of_Secession">Arkansas Ordinance of Secession</a><br>
<a href="http://blueandgraytrail.com/event/Confederate_Order_of_Secession">Confederate Order of Secession</a><br>
<table><tr valign="top">
<td valign="top"  width=120><a href="/date/June_3">June 3</a>, <a href="/year/1850">1850</a><br><a href="/date/June_12">June 12</a>, <a href="/year/1850">1850</a></td>
<td>Nashville Convention - 9 slave states hold a convention to determine their best course of action if the Compromise of 1850 passes.</td>
<td><span class="small"><a href="/state/Louisiana">Louisiana</a><br><a href="/state/Arkansas">Arkansas</a><br><a href="/state/North Carolina">North Carolina</a><br><a href="/state/Florida">Florida</a><br><a href="/state/Texas">Texas</a><br><a href="/state/South Carolina">South Carolina</a><br><a href="/state/Mississippi">Mississippi</a><br><a href="/state/Georgia">Georgia</a><br><a href="/state/Alabama">Alabama</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Compromise_of_1850">Compromise of 1850</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Nashville_Convention_of_1850_[Resolutions]">Nashville Convention of 1850 [Resolutions]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Nashville_Convention_of_1850">Nashville Convention of 1850</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Robert_Barnwell_Rhett">Robert Barnwell Rhett</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/February_28">February 28</a>, <a href="/year/1859">1859</a></td>
<td>Arkansas passes legislation requiring free blacks to chose between exile or slavery</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/March_18">March 18</a>, <a href="/year/186103">1861</a></td>
<td>By a vote of 39-35 the Arkansas convention defeats a secession motion. Instead, they vote to allow a general election in August to determine the question of secession.</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/March_31">March 31</a>, <a href="/year/186103">1861</a></td>
<td>General John Bankhead Magruder reassigned from Arkansas to Texas.</td>
<td><span class="small"><a href="/state/Texas">Texas</a><br><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/April_23">April 23</a>, <a href="/year/186104">1861</a></td>
<td>Federal troops withdraw from Fort Smith</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/May_6">May 6</a>, <a href="/year/186105">1861</a></td>
<td>Arkansas secedes from the Union</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Confederate_Order_of_Secession">Confederate Order of Secession</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Arkansas_Ordinance_of_Secession">Arkansas Ordinance of Secession</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/March_6">March 6</a>, <a href="/year/186203">1862</a><br><a href="/date/March_8">March 8</a>, <a href="/year/186203">1862</a></td>
<td>Battle of Pea Ridge [US]<br>Battle of Elkhorn Tavern [CS]</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Earl_Van_Dorn">Earl Van Dorn</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Sterling_Price">Sterling Price</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/June_17">June 17</a>, <a href="/year/186206">1862</a></td>
<td>Battle of St. Charles<br>Battle of White River</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/July_7">July 7</a>, <a href="/year/186207">1862</a></td>
<td>Battle of Hill's Plantation</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/November_28">November 28</a>, <a href="/year/186211">1862</a></td>
<td>Battle of Cane Hill<br>Battle of Boston Mountains<br><br>James Blunt [US] defeats John Marmaduke [CS]</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/December_7">December 7</a>, <a href="/year/186212">1862</a></td>
<td>Battle of Prairie Grove<br>Battle of Fayetteville<br><br>Thomas Hindman [CS] attacks  Francis "Frank" Herron [US] advancing from Wilson's Creek in an attempt to defeat him before joining James Blunt's [US] men. Blunt reached the Confederate line just as Herron was considering withdrawal, resulting in a Union victory</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td valign="top"  width=120><a href="/date/January_10">January 10</a>, <a href="/year/186301">1863</a><br><a href="/date/January_11">January 11</a>, <a href="/year/186301">1863</a></td>
<td>Battle of Arkansas Post<br>Battle of Fort Hindman<br><br>General John McClernand [US] defeats Brigadier General T. J. Churchill [CS] at Fort Hindman or Arkansas Post. Defending the outpost on the Arkansas River, 5,000 Confederates are surrounded by a force of 50,000 Union troops, and a U. S. Naval squadron under the command of Admiral David Porter. The Navy silenced the Confederate artillery and McClernand attacked, gaining the outer walls. The Confederates then surrendered.</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/John_A._McClernand">John A. McClernand</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/First_Vicksburg_Campaign">First Vicksburg Campaign</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/William_Tecumseh_Sherman">William Tecumseh Sherman</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/May_1">May 1</a>, <a href="/year/186305">1863</a><br><a href="/date/May_2">May 2</a>, <a href="/year/186305">1863</a></td>
<td>Battle of Chalk Bluff</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/May_3">May 3</a>, <a href="/year/186305">1863</a></td>
<td>Frederick Steele returns to Little Rock, marking the end of the Red River Campaign</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/September_1">September 1</a>, <a href="/year/186309">1863</a></td>
<td>Battle of Devil's Backbone (Backbone Mountain)</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/September_10">September 10</a>, <a href="/year/186309">1863</a></td>
<td>Battle of Bayou Forche (Little Rock)</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/September_10">September 10</a>, <a href="/year/186309">1863</a></td>
<td>Sterling Price [CS] withdraws from Little Rock</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Sterling_Price">Sterling Price</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/October_25">October 25</a>, <a href="/year/186310">1863</a></td>
<td>Battle of Pine Bluff</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/January_20">January 20</a>, <a href="/year/186401">1864</a></td>
<td>Abraham Lincoln instructs Arkansas commander General Frederick Steele to permit elections following the proposed anti-slavery constitution of the state.</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/January_22">January 22</a>, <a href="/year/186401">1864</a></td>
<td>Arkansas selects pro-Unionist Issac Murphy as provisional governor, pending elections to be held that Spring</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/March_16">March 16</a>, <a href="/year/186403">1864</a></td>
<td>Sterling Price takes command of the Confederate District of Arkansas</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Sterling_Price">Sterling Price</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/March_23">March 23</a>, <a href="/year/186403">1864</a></td>
<td>From Little Rock, federal troops under Frederick Steele moved south to join Nathaniel Banks</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Red_River_Campaign">Red River Campaign</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Nathaniel_Banks">Nathaniel Banks</a></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/April_3">April 3</a>, <a href="/year/186404">1864</a><br><a href="/date/April_4">April 4</a>, <a href="/year/186404">1864</a></td>
<td>Battle of Elkin's Ferry</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr>
<tr valign="top">
<td valign="top"  width=120><a href="/date/April_9">April 9</a>, <a href="/year/186404">1864</a><br><a href="/date/April_10">April 10</a>, <a href="/year/186404">1864</a></td>
<td>Battle of Prairie D'ane<br><br>Moving south through Arkansas, General Frederick Steele engages Confederate forces before being driven back to Little Rock</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Red_River_Campaign">Red River Campaign</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_18">April 18</a>, <a href="/year/186404">1864</a></td>
<td>Battle of Poison Spring<br><br>Sterling Price [CS] and John Marmaduke [CS] raid US supply wagons heading for Grand Ecore to relieve Nathaniel Banks [US] failed expedition. After heavy fighting the federals were forced to withdraw</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Red_River_Campaign">Red River Campaign</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Sterling_Price">Sterling Price</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/event/Nathaniel_Banks">Nathaniel Banks</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_24">April 24</a>, <a href="/year/186404">1864</a></td>
<td>Battle of Marks' Mill<br><br>Confederates attack federals retreating to Little Rock</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/Red_River_Campaign">Red River Campaign</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_30">April 30</a>, <a href="/year/186404">1864</a></td>
<td>Battle of Jenkin's Ferry</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/June_6">June 6</a>, <a href="/year/186406">1864</a></td>
<td>Battle of Old River Lake</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/July_4">July 4</a>, <a href="/year/186407">1864</a></td>
<td>Battle of Helena</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/August_17">August 17</a>, <a href="/year/186408">1864</a></td>
<td>General John Bankhead Magruder appointed commander of Confederate forces in Arkansas</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/John_Magruder">John Magruder</a></td>
</tr>
<tr valign="top">
<td width=120><a href="/date/April_2">April 2</a>, <a href="/year/1866">1866</a></td>
<td>The United States declares that a state of peace  exists with Alabama, Arkansas, Florida, Georgia, Mississippi, Louisiana, North Carolina, South Carolina, Tennessee and Virginia</td>
<td><span class="small"><a href="/state/Alabama">Alabama</a><br><a href="/state/Georgia">Georgia</a><br><a href="/state/Mississippi">Mississippi</a><br><a href="/state/Tennessee">Tennessee</a><br><a href="/state/South Carolina">South Carolina</a><br><a href="/state/Virginia">Virginia</a><br><a href="/state/Florida">Florida</a><br><a href="/state/North Carolina">North Carolina</a><br><a href="/state/Arkansas">Arkansas</a><br><a href="/state/Louisiana">Louisiana</a><br></font></td>
</tr><tr valign="top">
<td width=120><a href="/date/April_6">April 6</a>, <a href="/year/1868">1868</a></td>
<td>Arkansas ratifies the 14th Amendment</td>
<td><span class="small"><a href="/state/Arkansas">Arkansas</a><br></font></td>
</tr><tr>
<td>&nbsp;</td>
<td><a href="/event/14th_Amendment">14th Amendment</a></td>
</tr>
</table>
	<!-- TemplateEndEditable --></td>

  <td width="160" valign="top">


<center>
<script type="text/javascript"><!--
  amazon_ad_tag = "welcometonorth00";  amazon_ad_width = "120";  amazon_ad_height = "240";//--></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>

<script type="text/javascript"><!--
google_ad_client = "pub-4663345822218311";
/* Blue and Gray Waterfall */
google_ad_slot = "4846989334";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<noscript>
<a href="http://www.kqzyfj.com/click-2376233-10471823" target="_top">
<img src="http://www.lduhtrp.net/image-2376233-10471823" width="160" height="600" alt="Banner - Meet Your Ancestors" border="0"/></a>
</noscript>   
<br><br>
<a href="http://www.jdoqocy.com/click-2386050-10466510" target="_blank">
<img src="http://www.lduhtrp.net/image-2386050-10466510" width="120" height="240" alt="Banner - Ancestry.com" border="0"/></a>

<center><iframe src="http://rcm.amazon.com/e/cm?t=welcometonorth00&o=1&p=20&l=qs1&f=ifr" width="120" height="90" frameborder="0" scrolling="no"></iframe></center>
    </td>

  </tr>

  <tr>

    <td height="21" colspan="3" valign="top">


<center>
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-4663345822218311:g79hsy-6uup" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script></center>
<center>
<a href="/">The Blue and Gray Trail</a> | 
<a href="http://blueandgraytrail.com/state/Georgia">The Civil War in Georgia</a> | 
<a href="http://blueandgraytrail.com/trail">On the Blue and Gray Trail</a> <br>
<a href="http://blueandgraytrail.com/battles">Battles</a> | 
<a href="http://blueandgraytrail.com/places">Places</a> | 
<a href="http://blueandgraytrail.com/year/1861">Events by year</a> | 
<a href="http://blueandgraytrail.com/date">Events by date</a> | 
<a href="http://blueandgraytrail.com/features">Feature Stories</a> | <br>
<a href="http://blueandgraytrail.com/features/bookstore.html">Bookstore</a> | 
<a href="/links">Links</a> | 
<a href="/who_we_are.html">Who We Are</a> |
</center>
<br><br>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2827353-1";
urchinTracker();
</script>
     </td>

  </tr>

</table>

</body>

</html>

