WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:29:03Z
WARC-TREC-ID: clueweb12-0000wb-53-08504
WARC-Target-URI: http://dogsinthenews.com/stories/070415a.php
WARC-Payload-Digest: sha1:KZPK6ZVPBNRSK4W7OFIUI6EVE6QKE7XG
WARC-IP-Address: 199.68.177.138
WARC-Record-ID: <urn:uuid:4f170652-5fe3-43b2-a44f-ea47a08d4b40>
Content-Type: application/http; msgtype=response
Content-Length: 25590

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:24:24 GMT
Server: Apache/2.2.20 (Unix) mod_ssl/2.2.20 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.2.9
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META NAME="keywords" CONTENT="dogs,news,stories,funny,bizarre,pictures,animal,newspaper,headlines,articles,cartoons,canine,pets,amazing,weird,humor,jokes,vegetarian,vegan,activism,animal rights,rescue,welfare,cruelty,shelter,forum,message,board">
<META NAME="description" CONTENT="Dogs are making headlines all over the world.">
<!-- InstanceBeginEditable name="doctitle" -->
<title>MONSTROUS MUTTS and puny pooches: The biggest dog, tallest dog, shortest dog and smallest dog in the world - 2007-04-15</title>
<!-- InstanceEndEditable -->
<link href="../itnstyles.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<!--Begin Header-->
<table width="791" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#99CC66">
  <tr>
    <td colspan="2"><img src="../img/dogcorner00.gif" width="120" height="70" /></td>
    <td colspan="2"><a href="http://dogsinthenews.com"><img src="../img/dogcorner01.gif" width="183" height="70" border="0" /></a></td>
    <td colspan="4" align="center" valign="bottom"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1"><img src="../img/1pix.gif" width="1" height="1" /></td>
        <td width="41"><a href="http://dogsinthenews.com" onmouseover="image21.src='../img/home-on.gif';" onmouseout="image21.src='../img/home.gif';"><img name="image31" src="../img/iconhome.gif" alt="HOME" border="0"></a></td>
        <td width="24" background="../img/1x8_339933.gif">&nbsp;</td>
        <td width="41" background="../img/1x8_339933.gif"><a href="../en/news.php" onmouseover="image22.src='../img/news-on.gif';" onmouseout="image22.src='../img/news.gif';"><img name="image32" src="../img/iconnews.gif" alt="NEWS" border="0"></a></td>
        <td width="24" background="../img/1x8_339933.gif">&nbsp;</td>
        <td width="41" background="../img/1x8_339933.gif"><a href="../en/pics.php" onmouseover="image23.src='../img/pics-on.gif';" onmouseout="image23.src='../img/pics.gif';"><img name="image33" src="../img/iconpics.gif" alt="PICS" border="0"></a></td>
        <td width="24" background="../img/1x8_339933.gif">&nbsp;</td>
        <td width="41" background="../img/1x8_339933.gif"><a href="../en/fun.htm" onmouseover="image24.src='../img/fun-on.gif';" onmouseout="image24.src='../img/fun.gif';"><img name="image34" src="../img/iconfun.gif" alt="FUN" border="0"></a></td>
        <td width="24" background="../img/1x8_339933.gif">&nbsp;</td>
        <td width="41" background="../img/1x8_339933.gif"><a href="../en/talk.php" onmouseover="image25.src='../img/forum-on.gif';" onmouseout="image25.src='../img/forum.gif';"><img name="image35" src="../img/iconforum.gif" alt="FORUM" border="0"></a></td>
        <td width="24" background="../img/1x8_339933.gif">&nbsp;</td>
        <td width="41" background="../img/1x8_339933.gif"><a href="../en/info.htm" onmouseover="image26.src='../img/info-on.gif';" onmouseout="image26.src='../img/info.gif';"><img name="image36" src="../img/iconinfo.gif" alt="INFO" border="0"></a></td>
        <td width="120"><img src="../img/1pix.gif" width="120" height="1" /></td>
      </tr>
      <tr>
        <td width="1" height="18">&nbsp;</td>
        <td width="41" height="24"><a href="http://dogsinthenews.com" onmouseover="image21.src='../img/home-on.gif';" onmouseout="image21.src='../img/home.gif';"><img name="image21" src="../img/home.gif" alt="HOME" border="0"></a></td>
        <td width="24" height="24">&nbsp;</td>
        <td width="41" height="24"><a href="../en/news.php" onmouseover="image22.src='../img/news-on.gif';" onmouseout="image22.src='../img/news.gif';"><img name="image22" src="../img/news.gif" alt="NEWS" border="0"></a></td>
        <td width="24" height="24">&nbsp;</td>
        <td width="41" height="24"><a href="../en/pics.htm" onmouseover="image23.src='../img/pics-on.gif';" onmouseout="image23.src='../img/pics.gif';"><img name="image23" src="../img/pics.gif" alt="FUN" border="0"></a></td>
        <td width="24" height="24">&nbsp;</td>
        <td width="41" height="24"><a href="../en/fun.htm" onmouseover="image24.src='../img/fun-on.gif';" onmouseout="image24.src='../img/fun.gif';"><img name="image24" src="../img/fun.gif" alt="FUN" border="0"></a></td>
        <td width="24" height="24">&nbsp;</td>
        <td width="41" height="24"><a href="../en/talk.php" onmouseover="image25.src='../img/forum-on.gif';" onmouseout="image25.src='../img/forum.gif';"><img name="image25" src="../img/forum.gif" alt="FORUM" border="0"></a></td>
        <td width="24">&nbsp;</td>
        <td width="41"><a href="../en/info.htm" onmouseover="image26.src='../img/info-on.gif';" onmouseout="image26.src='../img/info.gif';"><img name="image26" src="../img/info.gif" alt="INFO" border="0"></a></td>
        <td width="120" height="24">&nbsp;</td>
      </tr>
    </table></td>
    <td width="1" rowspan="5" bgcolor="#000000"><img src="../img/1pix.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td colspan="2" background="../img/greystripe.gif"><img src="../img/dogcorner10.gif" width="120" height="28" /></td>
    <td width="1" background="../img/greystripe.gif"><img src="../img/1pix.gif" width="1" height="1" /></td>
    <td width="182" align="center" background="../img/greystripe.gif"><img src="../img/1pix.gif" width="24" height="1" /><img src="../img/divcannat.gif" width="152" height="11" /></td>
    <td width="160" align="center" background="../img/greystripe.gif"><!-- InstanceBeginEditable name="Date" -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8"><img src="../img/greendot.gif" width="4" height="5" /></td>
          <td width="144" align="center"><img src="../img/date.gif" width="139" height="11" /></td>
          <td width="8"><img src="../img/greendot.gif" width="4" height="5" /></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="207" background="../img/greystripe.gif"><!-- InstanceBeginEditable name="Languages" -->
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="4">&nbsp;</td>
        <td width="56"><img src="../img/lang.gif" width="56" height="11" /></td>
        <td width="3">&n"sp;</td>
        <td width="18"><a href="#"><img src="../img/fl-uk.gif" alt="English" width="16" height="10" border="0" class="flag" /></a></td>
        <td width="3">&nbsp;</td>
        <td width="18"><a href="#"><img src="../img/fl-fr.gif" alt="Fran&ccedil;ais/French" width="16" height="10" border="0" class="flag" /></a></td>
        <td width="3">&nbsp;</td>
        <td width="18"><a href="#"><img src="../img/fl-de.gif" alt="Deutsche/German" width="16" height="10" border="0" class="flag" /></a></td>
        <td width="3">&nbsp;</td>
        <td width="18"><a href="#"><img src="../img/fl-it.gif" alt="Italiano/Italian" width="16" height="10" border="0" class="flag" /></a></td>
        <td width="3">&nbsp;</td>
        <td width="18"><a href="#"><img src="../img/fl-es.gif" alt="Espa&ntilde;ol/Spanish" width="16" height="10" border="0" class="flag" /></a></td>
        <td width="3">&nbsp;</td>
        <td width="18"><a href="#"><img src="../img/fl-nl.gif" alt="Nederlands/Dutch" width="16" height="10" border="0" class="flag" /></a></td>
        <td width="3">&nbsp;</td>
        <td width="18"><a href="#"><img src="../img/fl-pt.gif" alt="Portuguese" width="16" height="10" border="0" class="flag" /></a></td>
      </tr>
    </table>
    <!-- InstanceEndEditable --></td>
    <td width="1" background="../img/greystripe.gif"><img src="../img/1pix.gif" width="1" height="1" /></td>
    <td width="120" background="../img/greystripe.gif">&nbsp;</td>
  </tr>
<!-- End Header -->
<!-- End phpbb overall_header.tpl -->
<!-- Begin phpbb index_body.tpl -->
<!-- Begin Left Nav -->
  <tr>
    <td width="1" rowspan="3" bgcolor="#000000"><img src="../img/1pix.gif" width="1" height="1" /></td>
    <td width="119" rowspan="2" align="center" valign="top">
    <table width="119" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="4"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="80" align="center"><table width="108" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" rowspan="2"><a href="../en/news-na.php" onmouseover="imagena.src='../img/wmg-nao.gif';" onmouseout="imagena.src='../img/wmg-nax.gif';"><img name="imagena" src="../img/wmg-nax.gif" alt="N AMERICA" border="0"></a></td>
            <td height="21" colspan="2"><a href="../en/news-eu.php" onmouseover="imageeu.src='../img/wmg-euo.gif';" onmouseout="imageeu.src='../img/wmg-eux.gif';"><img name="imageeu" src="../img/wmg-eux.gif" alt="EUROPE" border="0"></a></td>
            <td colspan="2" rowspan="3"><a href="../en/news-as.php" onmouseover="imageas.src='../img/wmg-aso.gif';" onmouseout="imageas.src='../img/wmg-asx.gif';"><img name="imageas" src="../img/wmg-asx.gif" alt="ASIA" border="0"></a></td>
            </tr>
          <tr>
            <td width="3" height="12"><img src="../img/wmg-ao1.gif" width="3" height="12" /></td>
            <td width="26" rowspan="3"><a href="../en/news-af.php" onmouseover="imageaf.src='../img/wmg-afo.gif';" onmouseout="imageaf.src='../img/wmg-afx.gif';"><img name="imageaf" src="../img/wmg-afx.gif" alt="AFRICA" border="0"></a></td>
            </tr>
          <tr>
            <td width="18" rowspan="2"><img src="../img/wmg-pox.gif" width="18" height="34" /></td>
            <td width="21" rowspan="2"><a href="../en/news-sa.php" onmouseover="imagesa.src='../img/wmg-sao.gif';" onmouseout="imagesa.src='../img/wmg-sax.gif';"><img name="imagesa" src="../img/wmg-sax.gif" alt="S AMERICA" border="0"></a></td>
            <td width="3" height="8"><img src="../img/wmg-ao2.gif" width="3" height="8" /></td>
            </tr>
          <tr>
            <td width="3" height="26"><img src="../img/wmg-ao3.gif" width="3" height="26" /></td>
            <td width="18" height="26"><img src="../img/wmg-iox.gif" width="18" height="26" /></td>
            <td width="22" height="26"><a href="../en/news-au.php" onmouseover="imageau.src='../img/wmg-auo.gif';" onmouseout="imageau.src='../img/wmg-aux.gif';"><img name="imageau" src="../img/wmg-aux.gif" alt="AUSTRALIA" border="0"></a></td>
          </tr>
          <tr>
            <td height="13" colspan="6"><img src="../img/wmg-anx.gif" width="108" height="13" /></td>
            </tr>
        </table>        </td>
      </tr>
      <tr>
        <td height="16" align="center" valign="bottom"><img src="../img/clickreg.gif" width="78" height="11" /></td>
      </tr>
      <tr>
        <td align="center"><table width="72" height="24" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="../en/news.php" onmouseover="imageview.src='../img/viewall2-on.gif';" onmouseout="imageview.src='../img/viewall2.gif';"><img name="imageview" src="../img/viewall2.gif" alt="ALL" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="8" align="center"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="center"><img src="../img/greendots.gif" width="103" height="5" /></td>
      </tr>
      <tr>
        <td height="12"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="center">
<FORM ACTION="http://search.freefind.com/find.html" METHOD="GET" accept-charset="utf-8" target="_self" style="margin:0px;">
<INPUT TYPE="HIDDEN" NAME="id" VALUE="30026962">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
<INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
<INPUT TYPE="TEXT" NAME="query" SIZE="13"><BR />
<INPUT TYPE="IMAGE" alt="Search" src="../img/search2.gif" onmouseover="src='../img/search2-on.gif';" onmouseout="src='../img/search2.gif';" border=0>
</FORM>
        </td>
      </tr>
      <tr>
        <td height="6"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
<!-- InstanceBeginEditable name="Links" -->
      <tr>
        <td height="12" align="center"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="center">
		<table width="119" height="180" border="0" align="center" cellpadding="0" cellspacing="0" background="../img/linksbox.gif">
          <tr>
            <td height="24" colspan="2"><a href="../en/popular.htm" onmouseover="imagepop.src='../img/pop-on.gif';" onmouseout="imagepop.src='../img/pop.gif';"><img name="imagepop" src="../img/pop.gif" alt="POPULAR" border="0"></a></td>
          </tr>
          <tr>
            <td width="119" height="156" valign="top"><p class="linksbox">
			<a href="../issues/0106/articles/010609a.htm">Largest dog in the world?</a><br />
              <br />
			  <a href="../stories/070301a.php">Pit Bull saves 2 women from deadly cobra</a><br />
			  <br />
			  <a href="../stories/070415a.php">Biggest dog, smallest dog...</a><br />
			  <br />
			  <a href="../en/popular.htm">more...</a></p>
            </td>
          </tr>
        </table>      <tr>
        <td height="12" align="center"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="center">
		<table width="119" height="180" border="0" align="center" cellpadding="0" cellspacing="0" background="../img/linksbox.gif">
          <tr>
            <td height="24" colspan="2"><a href="#" onmouseover="imagerel.src='../img/rel-on.gif';" onmouseout="imagerel.src='../img/rel.gif';"><img name="imagerel" src="../img/rel.gif" alt="RELATED" border="0"></a></td>
          </tr>
          <tr>
            <td width="119" height="156" valign="top"><p class="linksbox"><a href="070507a.php"> <img src="../img/new2.gif" alt="NEW" width="25" height="14" border="0" />UPDATE:<br />
              Largest dog, smallest dog<br />
              (New winners?)</a><br />
              <br />
			  <a href="../issues/0106/articles/010609a.htm">Largest Dog in the World</a><a href="../issues/0110/articles/011011a.htm"><br />
                <br />
                </a><a href="../issues/0209/articles/020918a.htm">Oldest dog </a><br />
                  <br />
                  <a href="#">more...</a></p>
              </td>
          </tr>
        </table>          
      </tr>
      <tr>
        <td height="12" align="center"><img src="../img/1pix.gif" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="center">
		<table width="119" height="120" border="0" align="center" cellpadding="0" cellspacing="0" background="../img/commentsbox.gif">
          <tr>
            <td height="24" colspan="2"><a href="../talk/070415at.php" onmouseover="imagecom.src='../img/com-on.gif';" onmouseout="imagecom.src='../img/com.gif';"><img name="imagecom" src="../img/com.gif" alt="COMMENTS" border="0"></a></td>
          </tr>
          <tr>
            <td width="119" height="96" valign="top"><p class="linksbox"><a href="../talk/070415at.php">&quot;i have 3 dogs and 2 cats...&quot;</a><br />
                <a href="../talk/070415at.php"><img src="../img/commentballoon.gif" width="32" height="23" border="0" align="middle" /></a></p>
              </td>
          </tr>
        </table>          
      </tr>	  
<!-- InstanceEndEditable -->
	  <tr>
        <td>&nbsp;</td>
      </tr>
	</table>
	</td>
    <td width="1" rowspan="2" bgcolor="#999999"><img src="../img/1pix.gif" width="1" height="1" /></td>
    <td colspan="3" valign="top" bgcolor="#FFFF99"><!-- End Left Nav --><!-- InstanceBeginEditable name="Content" -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8" colspan="2"><img src="../img/1pix.gif" width="1" height="1" /></td>
        </tr>
        <tr>
          <td><h1> MONSTROUS MUTTS <font size=-2>AND PUNY POOCHES</font></h1>
            <h4>The biggest dog, tallest dog, shortest dog &amp; smallest dog 
              in the world</h4></td>
          <td align="right">
		  <SCRIPT LANGUAGE="Javascript" SRC="http://www.dogsinthenews.com/gcount/graphcount.php?page=070415a"><!--
//--></SCRIPT>
<img src="../img/views.gif" width="32" height="8" /><img src="../img/1pix.gif" width="8" height="1" /></td>
        </tr>
        <tr>
          <td height="8" colspan="2"><img src="../img/1pix.gif" width="1" height="1" /></td>
        </tr>
      </table>
      <table width="549" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="8" rowspan="5"><img src="../img/1pix.gif" width="1" height="1" /></td>
          <td width="177" rowspan="5" class="articletext"><p class="smallprint"> Apr 15, 2007</p>
            <p>What's the difference between the largest dog in the world and the smallest dog in the world? Aside from the obvious (284 lbs, give or take 27 oz), the answer is: not a lot.</p>
            <p>Despite the fact that &quot;Hercules&quot; (284 lbs) is 200 times more dog than &quot;Danka&quot; (27 oz), the difference is merely a single genetic variant of the <em>IGF1</em> gene, a variant which small dogs possess and large dogs lack.</p>
            <p>An international team of 21 geneticists working with the <a href="http://www.genome.gov/" target="_blank">National Human Genome Research Institute</a>, published its findings last Friday in the journal <a href="http://www.sciencemag.org/cgi/content/short/316/5821/112" target="_blank"><em>Science</em></a> after having studied DNA samples of over 3,000 dogs and 143 breeds.</p>
            <p>Many of these samples were taken by swabbing the subject's cheek with one hand while waving a tennis ball with the other as a distraction (clever lot, those geneticists).</p>
            <p>Dogs proved to be the ideal subjects due to their variety of sizes, &quot;the greatest diversity in body size of any mammalian species.&quot; <sup>1</sup> And of course, dogs respond much better to tennis balls than, say, pea plants do.</p>
            <p>The researchers' findings have been hailed as a great advancement in our understanding of certain genetic proclivities such as prostate cancer, also linked to the <em>IGF1</em> gene. </p>
            <p>Future aims of the study are to expand into other aspects of   canine morphology such as leg length and skull shape.</p>
            <p>Who knows, maybe one day we may actually figure out why dogs have thumbs. <img src="../img/paw.gif" width="14" height="16" align="texttop" /></p></td>
          <td width="1" valign="top" bgcolor="#666666"><td colspan="4" bgcolor="#666666" valign="top"><img src="../img/1pix.gif" width="1" height="1" /><br />
		  <table width="354" cellspacing="0" cellpadding="0" border="0">
		  <tr><td colspan="2" align="right">
		  <table width="354" cellspacing="0" cellpadding="0" border="0">
		    <tr>
		  <td width="218" bgcolor="#798650">
            <p class="phototextblack"><span class="tabletext-ni">BIGGEST (LIVING) <img src="../img/triangle-e.gif" width="16" height="12" /></span><br />
              <span class="phototext">&quot;Hercules&quot;, an English Mastiff with a 38&quot; neck,  is the current record holder at 282 lbs. His guardian John Flynn (who ain't so shabby himself at 270 lbs) says he once saw a bird roosting on Hercules' head. Hercules just sat there blinking, says Mr. Flynn. &quot;He's not the smartest dog in the world, that's for sure.&quot; <br />
              </span><span class="phototextlight">(Photo: <em><a href="http://www.bostonherald.com/" target="_blank">Boston Herald</a></em> dated 2001-Jun-08) </span></p>
            <p class="tabletext-ni">BIGGEST (EVER)<br />
              <span class="phototext">In 1989,  an English Mastiff named &quot;Zorba&quot;  tipped the scales&mdash;or should I say <em>demolished</em> the scales&mdash;at a whopping 343 lbs at the age  of 8. </span></p></td>
			<td width="136"><a href="http://www.swallowsnest.com/Hercules.html" target="_blank"><img src="../storypics/Hercules136.jpg" alt="Hercules &amp; John Flynn" width="136" height="220" border="0" /></a></td>
			</tr>
			</table>
		  </td></tr>
		  <tr>
		  <td width="174" bgcolor="#82100F">
            <p class="phototextblack"><span class="tabletext-ni">SMALLEST <img src="../img/triangle-e.gif" width="16" height="12" /></span><br />
              <span class="phototext">&quot;Danka&quot;, a long-haired Chihuahua from Revuca, Slovakia, weighed in at just 27 oz (7.4&quot; long) in 2004. Just think, he could be mailed from New York to Los Angeles on 5 stamps. </span><span class="phototextlight">(Photo: <em><a href="http://www.guinnessworldrecords.com/records/natural_world/fantastic_pets/smallest_dog_living_(height).aspx" target="_blank">Guinness</a></em>)</span></p></td>
			<td width="180"><a href="http://www.guinnessworldrecords.com/records/natural_world/fantastic_pets/smallest_dog_living_(height).aspx" target="_blank"><img src="../storypics/Danka180.jpg" alt="Danka the smallest dog" width="180" height="130" border="0" /></a></td>
		  </tr>
		  <tr>
		  <td width="354" colspan="2">

		  <table width="354" cellspacing="0" cellpadding="0" border="0">
		    <tr>
		  <td width="154" bgcolor="#666666">
            <p class="phototextblack"><span class="tabletext-ni">SHORTEST <img src="../img/triangle-e.gif" width="16" height="12" /></span><br />
              <span class="phototext">&quot;Brandy&quot;, a Chihuahua from Florida, weighs 2 oz more than Danka but measures only 6&quot; from the tip of her nose to the end of her tail. Now there's a dog who has a <em>good reason</em> to be afraid of the vacuum cleaner.<br />
              </span><span class="phototextlight">(Photo: <em><a href="http://www.sptimes.com/2006/12/13/Tampabay/Her_bark_s_bigger_tha.shtml" target="_blank">St Petersburg Times</a></em>)</span></p></td>
			<td width="200"><a href="http://www.sptimes.com/2006/12/13/Tampabay/Her_bark_s_bigger_tha.shtml" target="_blank"><img src="../storypics/Brandy200.jpg" alt="Brandy the shortest dog" width="200" height="140" border="0" /></a></td>
			</tr></table>
			</td>
		  </tr>
		  <tr>
		  <td colspan="2"><table width="354" cellspacing="0" cellpadding="0" border="0"><tr>	  
		  <td width="294" bgcolor="#2F491A">
            <p class="phototextblack"><span class="tabletext-ni">TALLEST <img src="../img/triangle-e.gif" width="16" height="12" /></span><br />
              <span class="phototext">Try telling a 7 ft tall dog not to drool on the dinner table. &quot;Gibson&quot;, a Harlequin Great Dane from Grass Valley, California, is 42.2 inches when standing on all fours, and when he's on his hind legs he's positively stratospheric. This dog is so tall he has to bend down to howl at the moon. He's so tall he doesn't drink out of the toilet; he drinks from the bidet. He's so tall he doesn't understand &quot;heel&quot;. You have to say, &quot;Skull!&quot; He's so tall... ok I'll stop now </span><span class="phototextlight"></span></p></td>
			<td width="150"><img src="../storypics/Gibson150.jpg" alt="Gibson, tallest dog in the world" width="150" height="200" /></td>
			</tr></table>
<table width="354" cellspacing="0" cellpadding="0" border="0"><tr>	  
		  <td bgcolor="#FFFFFF">
            <p class="phototextblack"><span class="phototext"><a href="070507a.php"><img src="../img/new2.gif" alt="NEW" width="25" height="14" border="0" align="absmiddle" /> May 7, 2007 - Largest dog, smallest dog UPDATE </a> </span></p></td>
			</tr></table>
			</td>
		  </tr>
		</table>
		</td>
		<td width="8" rowspan="2"><img src="../img/1pix.gif" width="1" height="1" /></td>
        </tr>
        <tr>
          <td colspan="4"><img src="../img/1pix.gif" width="1" height="1" /><img src="../img/1pix.gif" width="1" height="1" /></td>
        </tr>
        
        
        
        <tr>
          <td height="8" colspan="7"><img src="../img/1pix.gif" width="1" height="1" /></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
<!-- Begin Right Adspace -->
    <td width="1" rowspan="2" bgcolor="#999999"><img src="../img/1pix.gif" width="1" height="1" /></td>
    <td width="120" rowspan="2" valign="top" bgcolor="#99CC66" border="0" cellpadding="0" class="smallprint">
<!-- Advertisements go here -->
<!-- End Ad -->
    </td>
<!-- End Right Adspace -->
  </tr>
<!-- End phpbb index_body.tpl -->
<!-- Begin phpbb overall_footer.tpl -->
  <tr>
    <td colspan="3" valign="bottom" bgcolor="#FFFF99" class="smallprint-c">&copy; 2011 CANINE NATION |
    <a href="../en/info.htm">REPRINTS &amp; TERMS OF USE</a> | <a href="../en/contact.php">CONTACT</a></td>
  </tr>
  <tr>
    <td height="1" colspan="7" bgcolor="#000000"><img src="../img/1pix.gif" width="1" height="1" /></td>
  </tr>
</table>
<img src="../img/1pix.gif" width="1" height="1" />
</body>
<!-- InstanceEnd --></html>
<!-- End phpbb overall_footer.tpl -->
