WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T19:20:50Z
WARC-TREC-ID: clueweb12-0000tw-32-07334
WARC-IP-Address: 98.158.196.24
WARC-Payload-Digest: sha1:JJ7LHTLG5R5QXJSZILXQZTG447KFKXJM
WARC-Target-URI: http://www.fitday.com/fitness-articles/nutrition/healthy-eating/6-health-benefits-of-dark-chocolate.html
WARC-Record-ID: <urn:uuid:83ab9b0f-24ab-431e-8a85-5cc0b55224d5>
Content-Type: application/http; msgtype=response
Content-Length: 16231

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 19:20:50 GMT
Last-Modified: Tue, 17 Jan 2012 19:38:09 GMT
ETag: "3e25-4b6be78870d7f"
Accept-Ranges: bytes
Content-Length: 15909
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8
Set-Cookie: BIGipServerfitday-vb_POOL=3672379564.0.0000; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
   <!--  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
 -->    <meta http-equiv="imagetoolbar" content="no" />    
    <title>6 Health Benefits of Dark Chocolate / Nutrition / Healthy Eating</title>
    

    
        
        
        
        
        
        
<!-- <link rel="stylesheet" href="http://fitday.com/fitness/app/style.css" type="text/css" /> -->        
<link rel="stylesheet" href="http://ui.ibsrv.net/ibsrv/res/src:www.fitday.com/get/fitness-articles/styles.css" type="text/css" />
        <link rel="alternate" type="application/atom+xml" title="All Articles" href="http://feeds.feedburner.com/Fitness-Articles" />
        <link rel="alternate" type="application/atom+xml" title="Featured Articles" href="http://feeds.feedburner.com/FitdayFeatured" />
        <link rel="alternate" type="application/atom+xml" title="Fitness Articles" href="http://feeds.feedburner.com/Fitday-Fitness" />
        <link rel="alternate" type="application/atom+xml" title="Nutrition Articles" href="http://feeds.feedburner.com/Fitday-Nutrition" />
        <link rel="start" href="http://www.fitday.com/fitness-articles/" title="Home" />
      
        
    

    
    <link href="http://fonts.googleapis.com/css?family=Maven+Pro:regular,bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arimo:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="http://ui.ibsrv.net/ibsrv/res/src:www.fitday.com/get/css/global.css" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ui.ibsrv.net/ibsrv/res/src:www.fitday.com/get/js/menu.js"></script>






<style type="text/css">

  #iblogounify_div { display: none; }

</style>

<script language="Javascript">
		
		var axel = Math.random() + "";
		var ord = axel * 1000000000000000000;
		</script>
  	<script type="text/javascript" language="javascript">
  		$(document).ready(function() {

  			$("#menu").fd_menu({active:[2,0],external:true});

  			var ibpxl_timeout = setTimeout(function() {
  				
  				var ibpxl = $("#iblogounify_div");
  				$("#footer .left").append(ibpxl.html());
  				$("#iblogounify_div").remove();
  			}, 2000);

  			var ord = Number(this.ord) || Math.floor(Math.random()*10e12);
  		});
  	</script>		
  	
		
</head>
<body>
<div id="wrapper" style="position: relative;"> 
            <div id="header-menu" class="fd-header-menu">
            				<ul class="links">
              					<li><a href="https://www.fitday.com/fitness/ProfileSignUp.html"><span>Create Free Account</span></a></li><li><a href="https://www.fitday.com/fitness/Login.html"><span>Log In</span></a></li>
                            </ul>
                        </div>
                        <a id="logo" href="http://www.fitday.com"></a>
                        <div id="menu" class="fd-menu external">
            <ul>
            <li class="first-child"><a href="http://www.fitday.com/about"><span>ABOUT</span></a></li><li><a href="http://www.fitday.com/products"><span>PRODUCTS</span></a></li><li><a href="http://www.fitday.com/fitness-articles"><span>ARTICLES</span></a></li><li class="last-child"><a href="http://www.fitday.com/fitness/forums"><span>FORUMS</span></a></li>
            </ul>
            <div class="fd-submenu">
                <ul style="display:none;">
                    <li><a href="http://www.fitday.com/about">WHAT IS FITDAY?</a></li>
                    <li><a href="http://www.fitday.com/about/start-logging">START LOGGING</a></li>
                    <li><a href="http://www.fitday.com/about/success-stories">SUCCESS STORIES</a></li>
                </ul>
                <ul style="display:none;">
                    <li><a href="http://www.fitday.com/products">OVERVIEW</a></li>
                    <li><a href="http://www.fitday.com/products/fitday-pc">FITDAY PC</a></li>
                    <li><a href="http://www.fitday.com/products/premium">PREMIUM</a></li>
                    <li><a href="http://www.fitday.com/products/free-account">FREE ACCOUNT</a></li>
                </ul>
                <ul style="display:none;">
               		<li><a href="http://www.fitday.com/fitness-articles">ALL</a></li>
               		<li><a href="http://www.fitday.com/fitness-articles/fitness">FITNESS</a></li>
               		<li><a href="http://www.fitday.com/fitness-articles/nutrition">NUTRITION</a></li>
                </ul>
                <ul style="display:none;">
                	<li><a href="http://www.fitday.com/fitness/forums">HOME</a></li>
                </ul>
            </div>
            </div>
                        <ul id="social-networks">
                            <li><a class="rss" href="http://feeds.feedburner.com/FitdayFeatured">Rss</a></li>
                            <li><a class="facebook" href="http://facebook.com/fitday">Facebook</a></li>
                            <li><a class="twitter" href="http://twitter.com/fitdaycom">Twitter</a></li>
                        </ul>




<div id="main" class="page-1">
<ul class="breadcrumbs"><li><a href="http://www.fitday.com/fitness-articles/">Home</a></li><li><a href="http://www.fitday.com/fitness-articles/nutrition/">Nutrition</a></li><li><a href="http://www.fitday.com/fitness-articles/nutrition/healthy-eating/">Healthy Eating</a></li><li>6 Health Benefits of Dark Chocolate</li></ul>

<div id="twocolumns">
<div id="content">




<div id="entry-1109" class="entry-asset asset hentry">
    <div class="asset-header">
        <h1 id="page-title" class="asset-name entry-title">6 Health Benefits of Dark Chocolate</h1>
    </div>
    <div class="asset-content entry-content">

        <div class="asset-body">
          <div class="article-ad-box">
           <div class="sm-rotate"><script type="text/javascript" src="http://ui.ibsrv.net/ibsrv/res/src:www.fitday.com/get/fitness-articles/scripts/small.js"></script></div>
                      <div class="front-ads"><script type='text/javascript'>

          google_adtest = 'off';
          AFC_RENDER_CLEAN=true;
          AFC_RENDER_MAX=3; 
          google_ad_client = 'ca-ib_Travel_SEDE_1';
          google_ad_channel = 'FitDay_Vanilla_Big,FitDay_URL';
          google_hints = '';
          ad_dimensions = '336x280';
          ad_border = 'ffffff';
          ad_title = '0000FF';
          ad_bg = 'ffffff';
          ad_text = '000000';
          ad_url = '008000';

          </script>
          <script type='text/javascript' src='http://static.internetbrands.com/partners/afc/afc_glue.js?'></script>
          <script type='text/javascript' src='http://pagead2.googlesyndication.com/pagead/show_ads.js'></script>
          </div>
<div class="clear"></div>
          </div><!-- /article-ad-box  -->   
          
          
            <a id="ref_ib_coid" rel="106627" name="article-start"></a>
<p><b>Dark chocolate</b> has recently been discovered to have a number of healthy benefits. While eating dark chocolate can lead to the health benefits described below, remember that chocolate is also high in fat. Use FitDay to keep track of your calories and nutrition as you work towards your weight loss goals.&nbsp;</p>
<h2><b>1) Dark Chocolate is Good for Your Heart</b></h2>
<p>Studies show that eating a small amount of dark chocolate two or three times each week can help lower your blood pressure. Dark chocolate improves blood flow and may help prevent the formation of blood clots. Eating dark chocolate may also prevent arteriosclerosis (hardening of the arteries).&nbsp;</p>
<h2><b>2) Dark Chocolate is Good for Your Brain</b></h2>
<p>Dark chocolate increases blood flow to the brain as well as to the heart, so it can help improve cognitive function. Dark chocolate also helps reduce your risk of stroke.&nbsp;</p>
<p>Dark chocolate also contains several chemical compounds that have a positive effect on your mood and cognitive health. Chocolate contains phenylethylamine (PEA), the same chemical your brain creates when you feel like you're falling in love. PEA encourages your brain to release endorphins, so eating dark chocolate will make you feel happier.</p>
<p>Dark chocolate also contains caffeine, a mild stimulant. However, dark chocolate contains much less caffeine than coffee. A 1.5 ounce bar of dark chocolate contains 27 mg of caffeine, compared to the 200 mg found in an eight ounce cup of coffee.</p>
<h2><b>3) Dark Chocolate Helps Control Blood Sugar</b></h2>
<p>Dark chocolate helps keep your blood vessels healthy and your circulation unimpaired to protect against type 2 diabetes. The flavonoids in dark chocolate also help reduce insulin resistance by helping your cells to function normally and regain the ability to use your body's insulin efficiently. Dark chocolate also has a low glycemic index, meaning it won't cause huge spikes in blood sugar levels.</p>
<h2><b>4) Dark Chocolate is Full of Antioxidants</b></h2>
<p>Dark chocolate is loaded with antioxidants. Antioxidants help free your body of free radicals, which cause oxidative damage to cells. Free radicals are implicated in the aging process and may be a cause of cancer, so eating antioxidant rich foods like dark chocolate can protect you from many types of cancer and slow the signs of aging.</p>
<h2><b>5) Dark Chocolate Contains Theobromine</b></h2>
<p>Dark chocolate contains theobromine, which has been shown to harden tooth enamel. That means that dark chocolate, unlike most other sweets, lowers your risk of getting cavities if you practice proper dental hygiene.</p>
<p>Theobromine is also a mild stimulant, though not as strong as caffeine. It can, however, help to suppress coughs.</p>
<h2><b>6) Dark Chocolate is High in Vitamins and Minerals</b></h2>
<p>Dark chocolate contains a number of vitamins and minerals that can support your health. Dark chocolate contains some of the following vitamins and minerals in high concentrations:</p>
<ul>
<li>Potassium</li>
<li>Copper</li>
<li>Magnesium&nbsp;</li>
<li>Iron</li>
</ul>
<p>The copper and potassium in dark chocolate help prevent against stroke and cardiovascular ailments. The iron in chocolate protects against iron deficiency anemia, and the magnesium in chocolate helps prevent type 2 diabetes, high blood pressure and heart disease.&nbsp;</p>

        </div>


   </div>

</div>


</div> <!-- /content -->

<div id="sidebar">
  <div class="social-buttons-box">
  <a id="print-button" href="#" onclick="window.print();return false;"><img src="http://ui.ibsrv.net/ibsrv/res/src:www.fitday.com/get/mt/mt-static/images/article-images/print.png" alt=""></a>
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
  <a class="addthis_button_tweet"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<div class="clear"></div>  
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4ebc53292c246689"></script>
<div class="clear"></div>  
</div> <!-- /social-buttons-box -->
<div class="clear"></div>  
  <!-- AddThis Button END -->

  <div class="block ad-top-block">
<!-- begin ad tag -->
<script type="text/javascript">
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/FitDay/content;kw=top;article=articlepath;sz=300x250;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/FitDay/content;kw=top;article=articlepath;sz=300x250;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/FitDay/content;kw=top;article=articlepath;sz=300x250;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag --> 
  <div class="clear"></div>
	</div>

	<div class="heading">
		<h3>RELATED ARTICLES</h3>
	</div>
	<div class="block">
		<ul class="sidebar-menu">
		  
        <li><a href="http://www.fitday.com/fitness-articles/fitness/body-building/real-fitday-users-share-what-was-your-a-ha-moment-1.html">Real FitDay Users Share: What Was Your "A-Ha" Moment?</a></li>
    
        <li><a href="http://www.fitday.com/fitness-articles/fitness/body-building/real-fitday-users-share-what-was-your-a-ha-moment.html">Real FitDay Users Share: What Was Your "A-Ha" Moment?</a></li>
    
        <li><a href="http://www.fitday.com/fitness-articles/nutrition/meal-planning-made-simple.html">Meal Planning Made Simple</a></li>
    
        <li><a href="http://www.fitday.com/fitness-articles/fitness/new-year-new-you-6-easy-ways-to-get-moving.html">New Year, New You: 6 Easy Ways to Get Moving</a></li>
    
        <li><a href="http://www.fitday.com/fitness-articles/fitness/10-tools-to-help-keep-you-on-track.html">10 Tools to Help Keep You on Track</a></li>
    </ul>
	</div>
<div class="block">
<a href="https://www.fitday.com/fitness/ProfileSignUp.html"><img src="http://ui.ibsrv.net/ibsrv/res/src:www.fitday.com/get/mt/mt-static/images/article-images/join-fitday-now-2.png" border="0"></a>
  <div class="clear"></div>
</div>
</div><!--/sidebar  -->



</div> <!-- /#twocolumns -->
</div> <!-- /#main -->


    		
<div id="footer" class="clear-fix">
            	<div class="left">
                    <a href="http://www.fitday.com/fitness/Advertise.html">Advertise on FitDay.com</a>
                </div>
               
 <div class="right">
                    <ul id="f-links">
                        <li class="first"><a href="http://www.internetbrands.com/ib/terms/travel?site=www.fitday.com">Terms of Service</a></li>
                        <li><a href="http://www.internetbrands.com/ib/privacy/travel?site=www.fitday.com">Privacy Policy</a></li>
                        <li><a href="mailto:feedback@fitday.com">Contact FitDay</a></li>
                        <li><a href="http://www.fitday.com/fitness/Credits.html">Credits</a></li>
                        <li><a href="http://www.fitday.com/fitness/Affiliate.html">Affiliate Program</a></li>
                    </ul>
                    <p>Copyright &copy; 2000-2011 Internet Brands, Inc. All rights reserved.<br />
                        FITDAY is a registered service mark of Internet Brands, Inc.</p>

    	</div><!-- /right -->
</div> <!-- /footer -->
</div> <!-- / wrapper -->

      <script type="text/javascript">
              var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
              document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
              try{
              var pageTracker = _gat._getTracker("UA-67753-1");
              pageTracker._setCustomVar(1, "Front Page Version", "Standard", 2);
              pageTracker._trackPageview();
              } catch(err) {}
          </script>


          <!-- IB PIXEL -->
          <script type="text/javascript"> pxlSiteFile = "fitday.com.js"; pxlScriptStart = '%3Cscr' + 'ipt type="text/javascript"'; pxlScriptEnd = '%3C/scr' + 'ipt%3E'; if (location.protocol.indexOf("https") == -1) { document.write(unescape(pxlScriptStart + ' src="http://pxl.ibpxl.com/'+pxlSiteFile+'"%3E'+pxlScriptEnd)); } else { document.write(unescape(pxlScriptStart + ' src="https://pxlssl.ibpxl.com/'+pxlSiteFile+'"%3E'+pxlScriptEnd)); }
          </script>
          <!-- /IB PIXEL -->
</body>
</html>