WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T20:39:32Z
WARC-TREC-ID: clueweb12-0000wb-00-32717
WARC-IP-Address: 204.9.177.195
WARC-Payload-Digest: sha1:XPIZOQ4A2G3DMSIWWGL2PLZNW4C32PBR
WARC-Target-URI: http://blog.4president.org/2008/electoral-college/
WARC-Record-ID: <urn:uuid:087d9e8f-04af-4595-b0d5-a6a1b21fcdd0>
Content-Type: application/http; msgtype=response
Content-Length: 85420

HTTP/1.1 200 OK
Server: Apache
X-PhApp: oak-tp-web016
X-Webserver: oak-tp-web016
Vary: cookie
Keep-Alive: timeout=300, max=100
Content-Type: text/html; charset=utf-8
Content-Length: 85117
Date: Fri, 10 Feb 2012 20:39:35 GMT
X-Varnish: 3183149704
Age: 0
Via: 1.1 varnish
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.typepad.com/" />
	
	<meta name="description" content="Blog for President of the United States 2008" />
	<link rel="stylesheet" href="http://blog.4president.org/2008/styles.css?v=6" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/themes/common/print.css" type="text/css" media="print" />
	<link rel="alternate" type="application/atom+xml" title="Posts on '2008 Presidential Campaign Blog' (Atom)" href="http://blog.4president.org/2008/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="Posts on '2008 Presidential Campaign Blog' (RSS 1.0)" href="http://blog.4president.org/2008/index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="Posts on '2008 Presidential Campaign Blog' (RSS 2.0)" href="http://blog.4president.org/2008/rss.xml" />
	<script type="text/javascript">
		var TPApp = {};
		TPApp.app_uri = "http://www.typepad.com/";
	</script>
	<script type="text/javascript" src="http://static.typepad.com/.shared:v20120209.02-0-ga1787ee:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/app/flyouts-min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['t2._setAccount', 'UA-225723-36']);
		_gaq.push(['t2._setDomainName', 'none']);
		_gaq.push(['t2._setAllowLinker', true]);
        _gaq.push(['t2._setCustomVar', 1, 'Blog', '6a00d83451721569e200d8341c183953ef', 3]);
        _gaq.push(['t2._setCustomVar', 2, 'Page Type', 'Category', 3]);
		_gaq.push(['t2._trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<title>2008 Presidential Campaign Blog: Electoral College</title>
	<link rel="start" href="http://blog.4president.org/2008/" title="Home" />
</head>

<body class="layout-three-column">
	
	<div id="container">
		<div id="container-inner" class="pkg">
			
			<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://blog.4president.org/2008/" accesskey="1">2008 Presidential Campaign Blog</a></h1>
		<h2 id="banner-description">
		</h2>
	</div>
</div>



			<div id="pagebody">
				<div id="pagebody-inner" class="pkg">
					<div id="alpha">
						<div id="alpha-inner" class="pkg">
							
<!-- sidebar1 -->


<div class="module-typelist module">
	<h2 class="module-header">Blogs</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><p style="margin-top: 0px; margin-bottom: 5px">
<a href="http://blog.4President.us/2012/">
<img border="0" src="http://blog.4president.org/2012/blog2012.gif" alt="2012 Presidential Campaign Blog" width="120" height="40"></a></p><p style="margin-top: 5px; margin-bottom: 5px">
<a href="http://blog.4President.us/2008/">
<img border="0" src="http://www.4President.us/blog/blog2008.gif" alt="2008 Presidential Campaign Blog" width="120" height="40"></a></p>
<p style="margin-top: 5px; margin-bottom: -5px">
<a href="http://blog.4President.us/2004/">
<img border="0" src="http://www.4President.us/blog/blog2004.gif" alt="2004 Presidential Campaign Blog" width="120" height="40"></a></p></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Ad</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><script type="text/javascript"><!--
google_ad_client = "ca-pub-3315573389712912";
/* 2008 Blog 120x600 */
google_ad_slot = "4094398540";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></li>
			
		</ul>
	</div>
</div>

<div class="module-syndicate module">
	<div class="module-content">
		<a href="http://blog.4president.org/2008/atom.xml">Subscribe to this blog's feed</a>
	</div>
</div>
<div class="module-typelist module">
	<h2 class="module-header">RSS and XML</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><a href="http://www.live.com/?add=http://blog.4president.us/2008/index.rdf"><img src="http://www.4President.us/wl.gif" border="0"/></a></div></li>
							<li class="module-list-item"><div class="typelist-note"><a href="http://my.msn.com/addtomymsn.armx?id=rss&ut=blog.4president.us/2008/index.rdf"><img src="http://www.4President.us/mymsn.gif" alt="" style="border:0"/></a><br /></div></li>
							<li class="module-list-item"><div class="typelist-note"><a href="http://fusion.google.com/add?feedurl=http%3A//blog.4president.us/2008/index.rdf%23"><img src="http://buttons.googlesyndication.com/fusion/add.gif" width="104" height="17" border="0" alt="Add to Google"></a></div></li>
							<li class="module-list-item"><div class="typelist-note"><a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://blog.4president.org/2008/index.rdf"><img src="http://www.newsgator.com/images/ngsub2.gif" alt="Subscribe in NewsGator Online" border="0"></a></div></li>
							<li class="module-list-item"><div class="typelist-note"><a href="http://us.rd.yahoo.com/my/atm/4President/2008%204President%20Blog/*http://add.my.yahoo.com/rss?url=http%3A//blog.4president.us/2008/index.rdf"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" width="91" height="17" border="0" align="middle" alt="Add to My Yahoo!"></a></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">2008 Video</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><a Href="http://www.4president.tv/">
<img border="0" src="http://www.4President.us/blog/images/2008/hillary08tv.gif" alt="Hillary Clinton" width="120" height="90"></a></p></div></li>
							<li class="module-list-item"><div class="typelist-note"><a Href="http://www.4president.tv/">
<img border="0" src="http://www.4President.us/blog/images/2008/vilsack08tv.gif" alt="Tom Vilsack" width="120" height="90"></a></p></div></li>
							<li class="module-list-item"><div class="typelist-note"><a Href="http://www.4president.tv/">
<img border="0" src="http://www.4President.us/blog/images/2008/edwards08tv.gif" alt="John Edwards" width="120" height="90"></a></p></div></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Flickr</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><!-- Start of Flickr Badge -->
<style type="text/css">
.zg_div {margin:0px 0px 0px 0px; width:117px;}
.zg_div_inner {border: solid 1px #000000; background-color:#ffffff;  color:#666666; text-align:center; font-family:arial, helvetica; font-size:11px;}
.zg_div a, .zg_div a:hover, .zg_div a:visited {color:#3993ff; background:inherit !important; text-decoration:none !important;}
</style>
<script type="text/javascript">
zg_insert_badge = function() {
var zg_bg_color = 'ffffff';
var zgi_url = 'http://www.flickr.com/apps/badge/badge_iframe.gne?zg_bg_color='+zg_bg_color+'&zg_person_id=53572394%40N00';
document.write('<iframe style="background-color:#'+zg_bg_color+'; border-color:#'+zg_bg_color+'; border:none;" width="113" height="151" frameborder="0" scrolling="no" src="'+zgi_url+'" title="Flickr Badge"><\/iframe>');
if (document.getElementById) document.write('<div id="zg_whatlink"><a href="http://www.flickr.com/badge.gne"	style="color:#3993ff;" onclick="zg_toggleWhat(); return false;">what is this?<\/a><\/div>');
}
zg_toggleWhat = function() {
document.getElementById('zg_whatdiv').style.display = (document.getElementById('zg_whatdiv').style.display != 'none') ? 'none' : 'block';
document.getElementById('zg_whatlink').style.display = (document.getElementById('zg_whatdiv').style.display != 'none') ? 'none' : 'block';
return false;
}
</script>
<div class="zg_div"><div class="zg_div_inner"><a href="http://www.flickr.com">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><br>
<script type="text/javascript">zg_insert_badge();</script>
<div id="zg_whatdiv">This is a Flickr badge showing public photos from <a href="http://www.flickr.com/photos/53572394@N00">4President</a>. Make your own badge <a href="http://www.flickr.com/badge.gne">here</a>.</div>
<script type="text/javascript">if (document.getElementById) document.getElementById('zg_whatdiv').style.display = 'none';</script>
</div>
</div>
<!-- End of Flickr Badge --></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Ad</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><script type="text/javascript"><!--
google_ad_client = "ca-pub-3315573389712912";
/* 2008 Blog 120x600 */
google_ad_slot = "4094398540";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></li>
			
		</ul>
	</div>
</div>

<div class="module-typelist module">
	<h2 class="module-header">Books</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><iframe src="http://rcm.amazon.com/e/cm?t=4presidentoffici&o=1&p=8&l=as1&asins=0345513347&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
							<li class="module-list-item"><a href=""></a><br /><iframe src="http://rcm.amazon.com/e/cm?t=4presidentoffici&o=1&p=8&l=as1&asins=0307455874&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
							<li class="module-list-item"><a href=""></a><br /><iframe src="http://rcm.amazon.com/e/cm?t=4presidentoffici&o=1&p=8&l=as1&asins=1589806328&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
							<li class="module-list-item"><a href=""></a><br /><iframe src="http://rcm.amazon.com/e/cm?t=4presidentoffici&o=1&p=8&l=as1&asins=1589806336&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></li>
			
		</ul>
	</div>
</div>






						</div>
					</div>
					<div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- archive header -->

							<!-- entries -->
	
	<div class="entry-category-electoral_college entry-author-mike entry-type-post entry" id="entry-61099626">
					<h3 class="entry-header"><a href="http://blog.4president.org/2008/2009/01/joint-session-to-count-electoral-college-votes-thursday-january-8-2009.html">Joint Session To Count Electoral College Votes, Thursday, January 8, 2009</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><strong>COUNTING ELECTORAL VOTES--JOINT SESSION OF THE HOUSE AND SENATE HELD PURSUANT TO THE PROVISIONS OF SENATE CONCURRENT RESOLUTION 1 -- (House of Representatives - January 08, 2009)</strong> </p>  <p>[Page: H75]&#160; GPO's PDF    <br />---At 1:01 p.m., the Majority Floor Services Chief, Barry Sullivan, announced the Vice President and the Senate of the United States. </p>  <p>The Senate entered the Hall of the House of Representatives, headed by the Vice President and the Secretary of the Senate, the Members and officers of the House rising to receive them. </p>  <p>The Vice President took his seat as the Presiding Officer of the joint convention of the two Houses, the Speaker of the House occupying the chair on his left. Senators took seats to the right of the rostrum as prescribed by law. </p>  <p>The joint session was called to order by the Vice President. </p>  <p>The VICE PRESIDENT. Madam Speaker and Members of Congress, pursuant to the Constitution and laws of the United States, the Senate and House of Representatives are meeting in joint session to verify the certificates and count the votes of the electors of the several States for President and Vice President of the United States. </p>  <p>After ascertainment has been had that the certificates are authentic and correct in form, the tellers will count and make a list of the votes cast by the electors of the several States. </p>  <p>The tellers on the part of the two Houses will take their places at the clerk's desk. </p>  <p>The tellers, Mr. Schumer and Mr. Bennett on the part of the Senate, and </p>  <p>[Page: H76]&#160; GPO's PDFMr. Brady of Pennsylvania and Mr. Daniel E. Lungren of California on the part of the House, took their places at the desk.    <br />The VICE PRESIDENT. Without objection, the tellers will dispense with reading formal portions of the certificates. After ascertaining that certificates are regular in form and authentic, the tellers will announce the votes cast by the electors for each State, beginning with Alabama. </p>  <p>The tellers then proceeded to read, count, and announce the electoral votes of the several States in alphabetical order. </p>  <p>The VICE PRESIDENT. Members of Congress, the certificates having been read, the tellers will ascertain and deliver the result to the President of the Senate. </p>  <p>The tellers delivered to the President of the Senate the following statement of results: </p>  <p>JOINT SESSION TO COUNT ELECTORAL VOTES, THURSDAY, JANUARY 8, 2009 </p>  <table style="width: 331pt; border-collapse: collapse" cellspacing="0" cellpadding="0" width="441" border="1" x:str="x:str"><colgroup><col style="width: 162pt; mso-width-source: userset; mso-width-alt: 7899" width="216" /><col style="width: 43pt; mso-width-source: userset; mso-width-alt: 2084" width="57" /><col style="width: 44pt; mso-width-source: userset; mso-width-alt: 2157" width="59" /><col style="width: 48pt" width="64" /><col style="width: 34pt; mso-width-source: userset; mso-width-alt: 1645" width="45" /></colgroup><tbody>     <tr style="height: 12.75pt" height="17">       <td class="xl24" style="width: 162pt; height: 12.75pt" width="210" height="17">Electoral votes of each State </td>        <td class="xl25" style="border-left: medium none; width: 43pt" width="60">President</td>        <td class="xl30" style="width: 44pt" width="59">&#160;</td>        <td class="xl25" style="border-left: medium none; width: 48pt" width="64">VP</td>        <td class="xl30" style="width: 34pt" width="46">&#160;</td>     </tr>      <tr style="height: 25.5pt" height="34">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 25.5pt" width="210" height="34">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="60">Barack Obama </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">John McCain </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">Joseph Biden </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="46">Sarah Palin </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl26" style="height: 12.75pt" width="210" height="17">&#160;</td>        <td width="60">&#160;</td>        <td width="59">&#160;</td>        <td width="64">&#160;</td>        <td class="xl27" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="width: 162pt; height: 12.75pt" width="210" height="17">Alabama--9&#160; </td>        <td class="xl24" style="border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-left: medium none; width: 44pt" width="59">9&#160; </td>        <td class="xl24" style="border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-left: medium none; width: 34pt" width="45">9&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Alaska--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">3&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Arizona--10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">10&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Arkansas--6&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">6&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">6&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">California--55&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">55&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">55&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Colorado--9&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">9&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">9&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Connecticut--7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Delaware--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">District of Columbia--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Florida--27&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">27&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">27&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Georgia--15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">15&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Hawaii--4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Idaho--4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">4&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Illinois--21&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">21&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">21&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Indiana--11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Iowa--7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Kansas--6&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">6&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">6&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Kentucky--8&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">8&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">8&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Louisiana--9&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">9&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">9&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Maine--4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Maryland--10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Massachusetts--12&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">12&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">12&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Michigan--17&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">17&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">17&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Minnesota--10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Mississippi--6&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">6&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">6&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Missouri--11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">11&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Montana--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">3&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Nebraska--5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">1&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">1&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">4&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Nevada--5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">New Hampshire--4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">New Jersey--15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">New Mexico--5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">New York--31&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">31&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">31&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">North Carolina--15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">15&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">North Dakota--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">3&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Ohio--20&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">20&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">20&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Oklahoma--7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">7&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Oregon--7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">7&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Pennsylvania--21&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">21&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">21&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Rhode Island--4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">4&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">South Carolina--8&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">8&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">8&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">South Dakota--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">3&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Tennessee--11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">11&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Texas--34&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">34&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">34&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Utah--5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">5&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Vermont--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Virginia--13&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">13&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">13&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Washington--11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">11&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">West Virginia--5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">5&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">5&#160; </td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Wisconsin--10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">&#160;</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">10&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 34pt" width="45">&#160;</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Wyoming--3&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">&#160;</td>        <td class="xl29" style="border-top: medium none; border-left: medium none; width: 44pt" width="59" x:num="x:num">3</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">&#160;</td>        <td class="xl29" style="border-top: medium none; border-left: medium none; width: 34pt" width="45" x:num="x:num">3</td>     </tr>      <tr style="height: 12.75pt" height="17">       <td class="xl24" style="border-top: medium none; width: 162pt; height: 12.75pt" width="210" height="17">Total--538&#160; </td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 43pt" width="61">365</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 44pt" width="59">173</td>        <td class="xl24" style="border-top: medium none; border-left: medium none; width: 48pt" width="64">365</td>        <td class="xl28" width="45">173</td>     </tr>   </tbody></table>  <p>Charles E. Schumer, </p>  <p>Robert F. Bennett, </p>  <p>Tellers on the part of the Senate. </p>  <p>Robert A. Brady of Pennsylvania, </p>  <p>Daniel E. Lungren of California, </p>  <p>Tellers on the part of the House of Representatives. </p>  <p>The VICE PRESIDENT. The state of the vote for President of the United States, as delivered to the President of the Senate, is as follows: </p>  <p>The whole number of the electors appointed to vote for President of the United States is 538, of which a majority is 270. </p>  <p>Barack Obama of the State of Illinois has received for President of the United States 365 votes. </p>  <p>John McCain of the State of Arizona has received 173 votes. </p>  <p>The state of the vote for Vice President of the United States, as delivered to the President of the Senate, is as follows: </p>  <p>The whole number of the electors appointed to vote for Vice President of the United States is 538, of which a majority is 270. </p>  <p>Joe Biden of the State of Delaware has received for Vice President of the United States 365 votes. </p>  <p>Sarah Palin of the State of Alaska has received 173 votes. </p>  <p>This announcement of the state of the vote by the President of the Senate shall be deemed a sufficient declaration of the persons elected President and Vice President of the United States each for the term beginning on the 20th day of January, 2009, and shall be entered, together with the list of the votes, on the Journals of the Senate and House of Representatives. </p>  <p>The purpose of the joint session having been concluded, pursuant to Senate Concurrent Resolution 1, 111th Congress, the Chair declares the joint session dissolved. </p>  <p>(Thereupon, at 1 o'clock and 36 minutes p.m., the joint session of the two Houses of Congress dissolved.) </p>  <p>The SPEAKER. Pursuant to Senate Concurrent Resolution 1, 111th Congress, the electoral vote will be spread at large upon the Journal.    </p>
			</div>
			
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">Posted by Mike on January 08, 2009</span> <span class="separator">|</span> <a class="permalink" href="http://blog.4president.org/2008/2009/01/joint-session-to-count-electoral-college-votes-thursday-january-8-2009.html">Permalink</a>
				
				
			</p>
			<!-- technorati tags -->
	


			<!-- post footer links -->

		</div>
	</div>
	
	
	<div class="entry-category-electoral_college entry-author-mike entry-type-post entry" id="entry-61594598">
					<h3 class="entry-header"><a href="http://blog.4president.org/2008/2009/01/2008-electoral-college-map.html">2008 Electoral College Map</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><img alt="2008 Electoral College Map" border="0" height="301" src="http://blog.4president.us/2008/2008ec.gif" style="border: 0px none ;" width="468" /></p>
			</div>
			
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">Posted by Mike on January 08, 2009</span> <span class="separator">|</span> <a class="permalink" href="http://blog.4president.org/2008/2009/01/2008-electoral-college-map.html">Permalink</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://blog.4president.org/2008/2009/01/2008-electoral-college-map.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/2008" rel="tag">2008</a>, <a href="http://technorati.com/tag/Barack%2BObama" rel="tag">Barack Obama</a>, <a href="http://technorati.com/tag/Electoral%2BCollege" rel="tag">Electoral College</a>, <a href="http://technorati.com/tag/John%2BMcCain" rel="tag">John McCain</a>, <a href="http://technorati.com/tag/Map" rel="tag">Map</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
	
	<div class="entry-category-electoral_college entry-author-mike entry-type-post entry" id="entry-57409443">
					<h3 class="entry-header"><a href="http://blog.4president.org/2008/2008/10/the-electoral-college-and-the-national-archives-.html">The Electoral College And The National Archives </a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><strong>The Electoral College and the National Archives </strong></p><p>WASHINGTON, Oct. 22 /PRNewswire-USNewswire/ -- For most Americans, Election Day marks the end of the presidential selection process. At the National Archives, it is only the beginning.</p><p>Most Americans know that the National Archives preserves historical documents such as the Declaration of Independence and U.S. Constitution, and the Bill of Rights. But a little known function of the National Archives is the administration of the Electoral College by the Office of the Federal Register.</p><p>After Election Day the staff at the Federal Register ensure the complicated and sometimes confusing steps in the electoral process are followed exactly. In the weeks prior to the election, they contact state officials who will be responsible for carrying out the provisions of the Constitution and United States Code governing the Electoral College. The main task of National Archives staff is to guide state officials in preparing Certificates of Ascertainment, that identify the electors, and the Certificates of Vote, that document how the electors voted.</p><p>The Electoral College consists of 538 Electors (one for each of 435 U.S. Representatives and 100 U.S. Senators, and three for the District of Columbia). Each state has the same number of electors as it does Members of Congress -- Representatives and Senators. In most states, each political party selects a slate of electors, and the slate pledged to the candidate who won the most popular votes is elected to the Electoral College. Immediately after Election Day, the Governors of each state and the Mayor of the District of Columbia must prepare Certificates of Ascertainment that identify their slate of electors. The states send these certificates by registered mail to the Archivist of the United States, who is required by law to administer the Electoral College.</p><p>As the Archivist and the Office of the Federal Register receive the Certificates of Ascertainment from each state, attorneys check them for facial legal sufficiency. When all certificates are received, the Federal Register makes copies available for public inspection and transmits certificates to each House of Congress.</p><p>On December 15, electors meet in each state to cast their votes for President and Vice President. The votes are documented on Certificates of Vote, and the execution of these certificates is witnessed by the Governor, who sends the certificates to the President of the Senate and the Archivist of the United States. As the Certificates of Vote are delivered to the National Archives, attorneys examine the certificates for legal sufficiency. They then make copies available to the public and secure the originals.</p><p>The next step at the National Archives is to ensure the Certificates of Vote have been delivered to Congress. The states are required to send certificates directly to the President of the Senate, where they are held under seal until January 6, 2009, when Congress opens and counts them in joint session. The Archivist is responsible for ensuring in advance that the certificates are properly executed and that all Electoral Votes are accounted for. If the President of the Senate has not received copies of the Certificates of Vote sent by the states, the Archivist provides sealed copies.</p><p>After the Certificates of Vote are opened and tabulated in a Joint Session of Congress, they are placed in the permanent custody of the National Archives. The National Archives preserves Electoral College documents dating from 1789.</p><p>For more information, visit the<a href="http://www.archives.gov/federal-register/electoral-college/."> Electoral College Home Page </a>maintained by the Office of the Federal Register.<br /><img border="0" src="http://www.4president.org/blog/images/2004/ec2004.gif" style="margin: 0px 0px 5px 5px; float: right;" title="2004 Electoral College" /></p>
			</div>
			
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">Posted by Mike on October 22, 2008</span> <span class="separator">|</span> <a class="permalink" href="http://blog.4president.org/2008/2008/10/the-electoral-college-and-the-national-archives-.html">Permalink</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://blog.4president.org/2008/2008/10/the-electoral-college-and-the-national-archives-.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/Electoral%2BCollege" rel="tag">Electoral College</a>, <a href="http://technorati.com/tag/The%2BNational%2BArchives%2B" rel="tag">The National Archives </a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
	
	
	<div class="entry-category-electoral_college entry-author-mike entry-type-post entry" id="entry-55983704">
					<h3 class="entry-header"><a href="http://blog.4president.org/2008/2008/09/2008-electoral-college-summary-of-key-dates-events-information.html">2008 Electoral College Summary of Key Dates, Events & Information</a></h3>
		
		<div class="entry-content">
			<div class="entry-body">
				<p><strong>2008 Electoral College Summary of Key Dates, Events &amp; Information</strong></p><p>June thru October 2008</p><p>&#160;&#160;&#160; * Preparation Stage<br />&#160;&#160;&#160;&#160;&#160; The Federal Register prepares letters and instructional materials for the Archivist to send to the Governors of the 50 States and the Mayor of the District of Columbia. The materials include pamphlets on Federal election law and detailed instructions on how to prepare and submit the electors&#39; credentials (Certificates of Ascertainment) and the electoral votes (Certificates of Vote). In October, the Federal Register begins contacting Governors and Secretaries of State to establish contacts for the coming election.</p><p>November 4, 2008</p><p>&#160;&#160;&#160; * General Election<br />&#160;&#160;&#160;&#160;&#160; Registered voters in each State and the District of Columbia vote for President and Vice President. They cast their vote by selecting a pair of candidates listed on a single Presidential/Vice Presidential ticket. By doing so, they also choose slates of Electors to serve in the Electoral College. Forty-eight of the fifty States and the District of Columbia are &quot;winner-take-all&quot; (ME and NE are the exceptions).</p><p>Mid-November thru December 15, 2008</p><p>&#160;&#160;&#160; * Transmission of Certificates of Ascertainment to NARA<br />&#160;&#160;&#160;&#160;&#160; The Ascertainment lists the names of the electors appointed and the number of votes cast for each person. The States prepare seven originals authenticated by the Governor&#39;s signature and the State seal. One original and two certified copies are sent to the Federal Register (the remaining six are attached to the electoral votes at the State meetings). The Governors must submit the certificates &quot;as soon as practicable,&quot; after their States certify election results. They should be transmitted no later than December 15 (but Federal law sets no penalty for missing the deadline).</p><p>December 9, 2008</p><p>&#160;&#160;&#160; * Date for Determination of Controversy as to Appointment of Electors<br />&#160;&#160;&#160;&#160;&#160; States must make final determinations of any controversies or contests as to the appointment of electors at least six days before December 15 meetings of electors for their electoral votes to be presumptively valid when presented to Congress. Determinations by States&#39; lawful tribunals are conclusive, if decided under laws enacted prior to election day.</p><p>December 15, 2008</p><p>&#160;&#160;&#160; * Meetings of Electors and Transmission of Certificates of Vote to NARA<br />&#160;&#160;&#160;&#160;&#160; The electors meet in their State to select the President and Vice President of the United States. No Constitutional provision or Federal law requires electors to vote in accordance with the popular vote in their States. NARA&#39;s web site lists the States that have laws to bind electors to candidates. The electors record their votes on six &quot;Certificates of Vote,&quot; which are paired with the six remaining Certificates of Ascertainment. The electors sign, seal and certify packages of electoral votes and immediately send one set of votes to the President of the Senate and two sets to the Archivist. The Federal Register preserves one archival set and holds the reserve set subject to the call of the President of the Senate to replace missing or incomplete electoral votes.</p><p>December 24, 2008</p><p>&#160;&#160;&#160; * Deadline for Receipt of Electoral Votes at NARA<br />&#160;&#160;&#160;&#160;&#160; The President of the Senate and the Archivist should have the electoral votes in hand by December 24, 2008 (States face no legal penalty for failure to comply). If votes are lost or delayed, the Archivist may take extraordinary measures to retrieve duplicate originals.</p><p>On or Before January 3, 2009</p><p>&#160;&#160;&#160; * Transmission of Certificates of Ascertainment to Congress<br />&#160;&#160;&#160;&#160;&#160; As the new Congress assembles, the Archivist transmits copies of the Certificates of Ascertainment to Congress. This generally occurs in late December or early January when the Archivist and/or representatives from the Federal Register meet with the Secretary of the Senate and the Clerk of the House. This is, in part, a ceremonial occasion. Informal meetings may take place earlier.</p><p>January 6, 2009</p><p>&#160;&#160;&#160; * Counting Electoral Votes in Congress<br />&#160;&#160;&#160;&#160;&#160; The Congress meets in joint session to count the electoral votes (Congress may pass a law to change the date). The President of the Senate is the presiding officer. If a Senator and a House member jointly submit an objection, each House would retire to its chamber to consider it. The President and Vice President must achieve a majority of electoral votes (270) to be elected. In the absence of a majority, the House selects the President, and the Senate selects the Vice President. If a State submits conflicting sets of electoral votes to Congress, the two Houses acting concurrently may accept or reject the votes. If they do not concur, the votes of the electors certified by the Governor of the State would be counted in Congress.</p><p>January 20, 2009 at Noon</p><p>&#160;&#160;&#160; * Inauguration<br />&#160;&#160;&#160;&#160;&#160; The President elect takes the Oath of Office and becomes the U.S. President.</p><p>General Authority</p><p>The Archivist of the United States, as the head of the National Archives and Records Administration (NARA), is responsible for carrying out ministerial duties on behalf of the States and the Congress under 3 U.S.C. sections 6, 11, 12, and 13. NARA is primarily responsible for coordinating the various stages of the electoral process by helping the States prepare and submit certificates that establish the appointment of electors and validate the electoral votes of each State. The Archivist delegates operational duties to the Director of the Federal Register. The Federal Register Legal Staff ensures that electoral documents are transmitted to Congress, made available to the public, and preserved as part of our nation&#39;s history. The Legal Staff reviews the electoral certificates for the required signatures, seals and other matters of form, as specified in Federal law. Only the Congress and the Courts have the authority to rule on substantive legal issues.</p><p>Source: Office of the Federal Register, National Archives and Records Administration</p>
			</div>
			
			
		</div>
		<div class="entry-footer">
			<p class="entry-footer-info">
				
                <span class="post-footers">Posted by Mike on September 22, 2008</span> <span class="separator">|</span> <a class="permalink" href="http://blog.4president.org/2008/2008/09/2008-electoral-college-summary-of-key-dates-events-information.html">Permalink</a>
				
				
			</p>
			<!-- technorati tags -->
			<p class="entry-footer-tags">
			<a href="http://www.technorati.com/search/http://blog.4president.org/2008/2008/09/2008-electoral-college-summary-of-key-dates-events-information.html" title="Find related items at Technorati.">Technorati Tags</a>:
			<a href="http://technorati.com/tag/2008" rel="tag">2008</a>, <a href="http://technorati.com/tag/Electoral%2BCollege" rel="tag">Electoral College</a>, <a href="http://technorati.com/tag/President" rel="tag">President</a>
		</p>
	


			<!-- post footer links -->

		</div>
	</div>
		
	


						</div>
					</div>
					<div id="gamma">
						<div id="gamma-inner" class="pkg">
							
<!-- sidebar2 -->


<div class="module-typelist module">
	<h2 class="module-header">2008 Candidates</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="">General</a><br /><a href="http://blog.4president.us/2008/barack_obama/index.html"> <img border="0" src="http://blog.4president.org/2008/obamabiden08x.gif" alt="Barack Obama" width="120" height="72"></a> <a

<a href="http://blog.4president.us/2008/john_mccain/index.html"> <img border="0" src="http://blog.4president.us/2008/mccainpalin08x.gif" alt="McCain Palin" width="120" height="72"></a> <a 

</li>
							<li class="module-list-item"><a href="">Republicans</a><br /><a href="http://blog.4president.us/2008/john_mccain/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/mccain08j.gif" alt="John McCain" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/mitt_romney/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/romney08m.gif" alt="Mitt Romney" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/rudy_giuliani/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/rudy08.gif" alt="Rudy Giuliani" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/fred_thompson/index.html">
<img border="0"
src="http://www.4President.us/blog/images/2008/fred08.gif" alt="Fred Thompson" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/mike_huckabee/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/mhuckabee08.gif" alt="Mike Huckabee" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/ron_paul/index.html">
<img border="0" src="http://www.4president.us/blog/images/2008/ronpaul08.gif" alt="Ron Paul" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/duncan_hunter/index.html">
<img border="0" src="http://www.4president.us/blog/images/2008/hunter08.gif" alt="Duncan Hunter" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/tom_tancredo/index.html">
<img border="0"
src="http://www.4President.us/blog/images/2008/tancredo08t.gif" alt="Tom Tancredo" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/sam_brownback/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/brownback08s.gif" alt="Sam Brownback" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/tommy_thompson/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/tommy08.gif" alt="Tommy Thompson" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/jim_gilmore/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/gilmore08j.gif" alt="Jim Gilmore" width="120" height="44"></a></li>
							<li class="module-list-item"><a href="">Democrats</a><br /><a href="http://blog.4president.us/2008/barack_obama/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/obama08b.gif" alt="Barack Obama" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/joe_biden/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/biden08.gif" alt="Joe Biden" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/hillary_clinton/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/hillary08.gif" alt="Hillary Clinton" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/john_edwards/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/edwards08.gif" alt="John Edwards" width="120" height="38"></a>

<a href="http://blog.4president.us/2008/chris_dodd/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/chrisdodd08.gif" alt="Chris Dodd" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/bill_richardson/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/richardson08b.gif" alt="Bill Richardson" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/dennis_kucinich/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/kucinich08d.gif" alt="Dennis Kucinich" width="120" height="44"></a>

<a href="http://blog.4president.us/2008/mike_gravel/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/gravel08.gif" alt="Mike Gravel" width="120" height="32"></a>

<a href="http://blog.4president.us/2008/tom_vilsack/index.html">
<img border="0" src="http://www.4President.us/blog/images/2008/vilsack08.gif" alt="Tom Vilsack" width="120" height="44"></a></li>
			
		</ul>
	</div>
</div>

<div class="module-categories module">
	<h2 class="module-header"><a href="http://blog.4president.org/2008/archives.html">Categories</a></h2>
	<div class="module-content">
		<ul class="module-list">
			<li class="module-list-item"><a href="http://blog.4president.org/2008/2008_dnc_convention/">2008 DNC Convention</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/2008_gop_convention/">2008 GOP Convention</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/2008_poll/">2008 Poll</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/2008_presidential_campaign/">2008 Presidential Campaign</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/2012/">2012</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/alan_keyes/">Alan Keyes</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/barack_obama/">Barack Obama</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/bill_frist/">Bill Frist</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/bill_richardson/">Bill Richardson</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/bob_barr/">Bob Barr</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/books/">Books</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/chris_dodd/">Chris Dodd</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/chuck_hagel/">Chuck Hagel</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/coins/">Coins</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/debates/">Debates</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/democratic_national_committee/">Democratic National Committee</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/dennis_kucinich/">Dennis Kucinich</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/duncan_hunter/">Duncan Hunter</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/electoral-college/">Electoral College</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/evan_bayh/">Evan Bayh</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/film/">Film</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/fred_thompson/">Fred Thompson</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/george_pataki/">George Pataki</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/gerald_ford/">Gerald Ford</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/hillary_clinton/">Hillary Clinton</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/howard_dean/">Howard Dean</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/inauguration/">Inauguration</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/iowa/">Iowa</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/iowa_2008/">Iowa 2008</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/jim_gilmore/">Jim Gilmore</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/joe_biden/">Joe Biden</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/john_cox/">John Cox</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/john_edwards/">John Edwards</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/john_kerry/">John Kerry</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/john_mccain/">John McCain</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/mark_warner/">Mark Warner</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/mike_gravel/">Mike Gravel</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/mike_huckabee/">Mike Huckabee</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/minnesota_politics/">Minnesota Politics</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/mitt_romney/">Mitt Romney</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/newt_gingrich/">Newt Gingrich</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/podcasting/">Podcasting</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/presidential_campaign_2000_tv_ads/">Presidential Campaign 2000 TV Ads</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/presidential_campaign_history/">Presidential Campaign History</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/presidential_campaign_tv_ads/">Presidential Campaign TV Ads </a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/ralph_nader/">Ralph Nader</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/religion/">Religion</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/republican_national_committee/">Republican National Committee</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/ron_paul/">Ron Paul</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/rudy_giuliani/">Rudy Giuliani</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/russ_feingold/">Russ Feingold</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/sam_brownback/">Sam Brownback</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/tom_tancredo/">Tom Tancredo</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/tom_vilsack/">Tom Vilsack</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/tommy_thompson/">Tommy Thompson</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/web_sites/">Web Sites</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/webtech/">Web/Tech</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/weblogs/">Weblogs</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/wes_clark/">Wes Clark</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/white_house/">White House</a></li>
			<li class="module-list-item"><a href="http://blog.4president.org/2008/wisconsin/">Wisconsin</a></li>
		</ul>
	</div>
</div>
	<div class="module-archives module">
		<h2 class="module-header">Recent Posts</h2>
		<div class="module-content">
			<ul class="module-list">
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/11/new-2012-presidential-campaign-blog-feed.html">New 2012 Presidential Campaign Blog Feed</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/09/mike-huckabee-wins-values-voter-summit-straw-poll.html">Mike Huckabee Wins Values Voter Summit Straw Poll</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/56th-inauguration-features-nasa-astronauts-lunar-rover-panoramic-photos-and-live-twitter.html">56th Inauguration Features NASA Astronauts, Lunar Rover, Panoramic Photos and Live Twitter</a></li>
					
														
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/change-has-come-to-whitehousegov-the-new-white-house-website-is-live.html">Change has come to WhiteHouse.gov, The New White House Website Is Live</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/live-streaming-video-of-the-inauguration-of-barack-obama.html">Live Streaming Video Of The Inauguration Of Barack Obama</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/presidential-inaugural-committee-releases-planned-order-of-inaugural-parade.html">Presidential Inaugural Committee Releases Planned Order of Inaugural Parade</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/pic-unveils-interactive-web-tools-to-bring-neighborhoods-together-for-the-neighborhood-inaugural-ball.html">The Presidential Inaugural Committee (PIC) Unveils Interactive Web Tools To Bring Neighborhoods Together For The Neighborhood Inaugural Ball</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/microsoft-silverlight-selected-by-presidential-inaugural-committee-to-enable-online-video-streaming-.html">Microsoft Silverlight Selected By Presidential Inaugural Committee To Enable Online Video Streaming Of Inauguration Events</a></li>
					
														<li class="module-list-item"><a href="http://blog.4president.org/2008/2009/01/president-obama-to-christen-new-cadillac-presidential-limousine.html">President Obama to Christen New Cadillac Presidential Limousine</a></li>
					
				
			</ul>
		</div>
	</div>
<div class="module-typelist module">
	<h2 class="module-header">Ad</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href=""></a><br /><script type="text/javascript"><!--
google_ad_client = "ca-pub-3315573389712912";
/* 2008 Blog 120x600 */
google_ad_slot = "4094398540";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></li>
			
		</ul>
	</div>
</div>






						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
	

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=114900&amp;user_id=221090&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->


 

<!-- Blogside Toolbar -->
<script type="text/javascript">
    var TPToolbar = {
        src:   "http://www.typepad.com/services/toolbar?blog_id=6a00d83451721569e200d8341c183953ef&asset_id=&atype=Category&to=http%3A%2F%2Fblog.4president.org%2F2008%2Felectoral-college%2F&autofollowed=0",
        asset_xid: "",
    
        bookmarklet_uri: "http://static.typepad.com/.shared/js/qp/loader-combined-min.js"
    };
    var TYPEPAD___bookmarklet_domain = "http://www.typepad.com/";
</script>
<script type="text/javascript" src="/.shared/js/toolbar/blogside-toolbar-combined-min.js"></script>
<!-- End Blogside Toolbar -->
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://blog.4president.org/2008/electoral-college/",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fblog.4president.org%2F2008%2Felectoral-college%2F&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>
<!-- ph=1 -->
