WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T20:37:13Z
WARC-TREC-ID: clueweb12-0000wb-01-19883
WARC-IP-Address: 216.189.0.240
WARC-Payload-Digest: sha1:QMIVFDH5SH2EDN4I7FGQK7KUVTWQKLTM
WARC-Target-URI: http://antiquibles.com/
WARC-Record-ID: <urn:uuid:52715403-18da-4faa-8d56-6eb488417846>
Content-Type: application/http; msgtype=response
Content-Length: 10217

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 20:37:14 GMT
Server: Apache
Accept-Ranges: bytes
Content-Length: 10056
Connection: close
Content-Type: text/html

<HTML>
<HEAD>
<TITLE>"Antiquibles, Antique Mall and Dog Museum"</TITLE>
<META name="author" content="Dog Museum, Artwork, Antique Mall">
<META name="description" content="The World's Largest Free Public Dog Museum with over 7000 collectible dog items and 1000s of antiques in the Antique Mall">
<META http-equiv="Bulletin-Text" content="Antiquibles">
<META name="Abstract" content="Antiquibles">
<META name="keywords" content="antiques,antiquible,antiquibles,dog,museum,dogs,elvis,pottery,greyhound,china,glass,glassware,cats,cat,museums,canine,K9,dogs,antiques,antiquibles,toy,toys,game,games,antique,mall,malls,collectibles,museum,collection,collections,site,sight,hounds,hound,sighthound,greyhound,bulldog,rotweiller,borzoi,terrier,poodle,poodles,collies,advertising,placards,shepard,setters,italian,heeler,racing,hunting,blue,ticked,sheep,sheepdog,sheepdogs,english,neopolitan">
<META name="rating" content="general">



</HEAD>



<BODY TEXT="#FD0D17" BGCOLOR="#000000" LINK="yellow" VLINK="yellow" ALINK="blue" >


<center>
<table BORDER=0 COLS=3 WIDTH="45%" >

<tr>
<td>




<center>
<table BORDER COLS=1 WIDTH="100%" bgcolor="#2F4F4F">


<tr>
<td>
<CENTER><script language="javascript">



img1 = new Image ()



img1.src = "click1.gif"



img2 = new Image ()



img2.src = "1t.jpg"



</script>



<font face=arial size=2>



<center>







<!--Start of the onmouseover script-->



<A HREF="one.html" onMouseOver="link1.src='click1.gif'" onMouseOut="link1.src='1t.jpg'">



<img src="1t.jpg" name="link1" border=0 Height=93 Width=120 ></CENTER>


<font face="ariel, helvetica" size="-3">About the Museum</font>

</a>



<!--End of the onmouseover script--></CENTER>
</td>
</tr>


<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click2.gif"

img2 = new Image ()

img2.src = "2t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="two.html" onMouseOver="link2.src='click2.gif'" onMouseOut="link2.src='2t.jpg'">

<img src="2t.jpg" name="link2" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">Museum Pictures</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click2.gif"

img2 = new Image ()

img2.src = "3t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="three.html" onMouseOver="link3.src='click2.gif'" onMouseOut="link3.src='3t.jpg'">

<img src="3t.jpg" name="link3" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">More Museum Pictures</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click4.gif"

img2 = new Image ()

img2.src = "4t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="four.html" onMouseOver="link4.src='click4.gif'" onMouseOut="link4.src='4t.jpg'">

<img src="4t.jpg" name="link4" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">Antique Mall Pictures</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


</table></center>

</td>

<td>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>
<CENTER>
<A HREF="mailto:antiquible@aol.com">
<IMG SRC="title.jpg" width="480" BORDER="0"></A>
</center> 
</TD>
</TR>
<TR>
<TD>
<B><CENTER><FONT FACE="arial, helvetica" COLOR=yellow SIZE=4>Antique Mall and World's Largest Dog Museum</FONT></center> </B>

<B><CENTER><FONT FACE="arial, helvetica" COLOR=tan SIZE=2>Located just North of Waco, with over 7000 dog collectibles on display, featured on "An American Moment" with James Earl Jones, All for FREE!<br>
Open 10 am - 6 pm 362 Days a year!</FONT></center> </B>
<CENTER>
</TD>
</TR>
<TR>
<CENTER>
<TD HEIGHT="300" WIDTH="490" BACKGROUND="10museu.jpg">


<CENTER>

                <APPLET CODE="magnify.class" WIDTH=490 HEIGHT=300>
                 <PARAM NAME="IMAGE" VALUE="10museu.jpg">
                 <PARAM NAME="START MAGNIFICATION" VALUE=30>
                 <PARAM NAME="RECTWIDTH" VALUE=130>
                 <PARAM NAME="RECTHEIGHT" VALUE=100>
                 <PARAM NAME="ONLY SHOW WHEN MOUSE OVER" VALUE="TRUE">
                 <PARAM NAME="POWER CHANGE" VALUE="10">
                 <PARAM NAME="BGCOLOR" VALUE="2F4F4F">
                 <PARAM NAME="SELCOLOR" VALUE="00A000">
                </APPLET>
</CENTER>

</TD></CENTER>
</TR>
</TABLE>
</td>



<td>


<center><table BORDER COLS=1 WIDTH="100%" bgcolor="#2F4F4F">

<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click5.gif"

img2 = new Image ()

img2.src = "5t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="five.html" onMouseOver="link5.src='click5.gif'" onMouseOut="link5.src='5t.jpg'">

<img src="5t.jpg" name="link5" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">About Antiquibles Mall</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click6.gif"

img2 = new Image ()

img2.src = "6t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="six.shtml" onMouseOver="link6.src='click6.gif'" onMouseOut="link6.src='6t.jpg'">

<img src="6t.jpg" name="link6" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">Antiquibles News</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click7.gif"

img2 = new Image ()

img2.src = "7t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="seven.html" onMouseOver="link7.src='click7.gif'" onMouseOut="link7.src='7t.jpg'">

<img src="7t.jpg" name="link7" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">Online Auction Items</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


<tr>
<td>
<CENTER><script language="javascript">

img1 = new Image ()

img1.src = "click8.gif"

img2 = new Image ()

img2.src = "8t.jpg"

</script>

<center>

<!--Start of the onmouseover script-->

<A HREF="http://www.wacocvb.com/visitor.htm" onMouseOver="link8.src='click8.gif'" onMouseOut="link8.src='8t.jpg'">

<img src="8t.jpg" name="link8" border=0 Height=93 Width=120 ></CENTER>

<font face="ariel, helvetica" size="-3">For Travellers!!!</font></a>

<!--End of the onmouseover script--></CENTER>

</td>
</tr>


</table>

</td>
</tr>
</table>

<center><table BORDER="1" WIDTH="100%" >
<tr>
<CENTER><td>
<CENTER>
<IMG SRC="chainlinkgold.gif" WIDTH="310">
<FONT FACE="arial, helvetica, verdana" COLOR="#EFD66B" SIZE="3">
<B><I>OUR LINKS</I></B>
</FONT>
<IMG SRC="chainlinkgold.gif" WIDTH="310">
</CENTER>
</td></CENTER>
</tr></TABLE>


<TABLE BORDER="1" WIDTH="100%">
<tr>

<td>
<center><a href="http://www.texasgreyhoundassociation.com/eight"><b><font face="Arial,Helvetica" color="yellow" size=-1> The TGA's Super Dog Links Page </FONT></a></center>

</td>
<td>
<center><a href="http://www.museum.com"><b><font face="Arial,Helvetica" color="yellow" size=-1> www.Museum.com </FONT></a></center>
</td>




<td>
<center><a href="http://collectingchannel.com"><b><font face="Arial,Helvetica" color="yellow" size=-1> Find your passion at; http://www.CollectingChannel.com </FONT></a></center>
</td>



<td>
<center><a href="http://www.maloneysonline.com"><b><font face="Arial,Helvetica" color="yellow" size=-1> http://www.MaloneysOnline.com </FONT></a></center>
</td>






</tr>
</table>
</CENTER>









<br>
<CENTER><A HREF="mailto:antiquible@aol.com?subject=From Antiquibles.com site">
<FONT FACE="ariel, helvetica" COLOR="#FFFF00" SIZE="2">Click Here to Email Antiquibles</FONT></A></CENTER>
<BR>


<CENTER>
<FONT SIZE="-2" COLOR="tan">
Copyright 1999, Antiquibles the Antiques and Collectibles Mall, all rights reserved.</FONT>
<br> <A HREF="mailto:BillsWebDesigns@aol.com?subject=From Antiquibles site-" ><FONT FACE="arial, helvetica" COLOR="#EFD66B" SIZE="-1">
Custom Graphics and Site design by: BillWebDesigns@aol.com (Bill Hays)</FONT></A>

<CENTER>
<FONT FACE="arial, helvetica" SIZE="-1" COLOR="#000000">advertising, bulldog, game, games, antiques, canine, cat, dealers, poodle, collection, advertising, bulldog, antiques, borzoi, antique dealers, online, italian, heeler, antique mall, antique malls, antiquible, biggest, china, bulldog, blue, dealers, sight, poodle, toys, canine, italian, heeler, cat, pottery, sheepdog, china, toy, ticked, sighthound, setters, sight, pottery, collection, advertising, sheep, toys, italian, toy, site hound, sheepdogs, rotweiller, racing, setters , poodle, poodles, k9, placards, neopolitan, hunting, greyhound, hounds, dog museums, game, antique malls, borzoi, canine, collies, antiquible, antique dealers , hunting, hounds, sheep, rotweiller, ticked, site hound, biggest, racing, terrier, setters, poodle, italian, poodles, borzoi, placards, neopolitan, elvis, hounds, k9, game, canine, cat, cats, china,  collection, collies, dog collectibles, toys, sheepdogs, toy, largest, terrier, hunting, hounds, rotweiller, ticked, site hound, sighthound, sheepdog, sheepdogs, sheep, pottery, poodles, glass glassware, placards, greyhound, elvis, glass glassware, german shepard, english, games, dog collections, blue, bulldog, sight, neopolitan, cats, largest, k9, online, terrier, hunting, heeler, museums, racing, elvis, english, collies, dog collectibles, museums, antique malls, antiquible, biggest, blue , greyhound, heeler, glass glassware, games, english, borzoi, elvis, dog museum, bulldog, cats, collies, dog collectibles</FONT>
<IMG SRC="space.gif" HEIGHT=600 WIDTH=700></center>
<hr WIDTH="100%">
<center><A HREF="colors.html">
<img src="space.gif" border="0" width="100" height="50"></a><img src="space.gif" width="150" height="50">
			<DIV ALIGN="bottom">

            </DIV>




<img src="space.gif" width="250" height="50"></center>
</BODY>
</html>
