WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:19:00Z
WARC-TREC-ID: clueweb12-0000wb-46-37003
WARC-IP-Address: 66.148.67.49
WARC-Payload-Digest: sha1:NIH5WI6K5XWQQXKNZEJAVNIZGRA5PO6C
WARC-Target-URI: http://finance.indiamart.com/taxation/capitalgains.html
WARC-Record-ID: <urn:uuid:b96486a0-6fd0-4ea1-b596-deb37276b313>
Content-Type: application/http; msgtype=response
Content-Length: 29750

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:19:10 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
>

<HTML>
  
  <HEAD>
    <TITLE>Capital Gains Tax,Short-Term Capital Gains,Long Term Capital
    Gains,What Is Capital Gains Tax</TITLE>
    <META NAME="description" 
    CONTENT="Information on capital gains tax, short-term capital gains, long term capital gains, what is capital gains tax, capital gains for nri, rate of capital gain tax, capital gain tax in india & rate of capital gain tax in india.">
    <META NAME="keywords" 
    CONTENT="Capital gains tax, short-term capital gains, long term capital gains, what is capital gains tax, capital gains for nri, rate of capital gain tax, capital gain tax in india, rate of capital gain tax in india, capital gains tax guide, capital gains tax manual">
    <LINK HREF="/finance.css" REL="stylesheet" TYPE="text/css">

<SCRIPT SRC="/js/script.js" LANGUAGE="JavaScript"></SCRIPT>

<SCRIPT TYPE="text/javascript">google_analytics_domain_name=".indiamart.com";</SCRIPT>

<SCRIPT TYPE="text/javascript" SRC="http://partner.googleadservices.com/gampad/google_service.js"> </SCRIPT>

<SCRIPT TYPE="text/javascript"> GS_googleAddAdSenseService("ca-pub-0673059417528889"); GS_googleEnableAllServices(); </SCRIPT>

<SCRIPT TYPE="text/javascript"> GA_googleAddSlot("ca-pub-0673059417528889", "finance-bottom-image"); </SCRIPT>

<SCRIPT TYPE="text/javascript"> GA_googleFetchAds(); </SCRIPT>

<SCRIPT TYPE="text/javascript">

var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-10312824-1']);

_gaq.push(['_trackPageview']);

_gaq.push(['_trackPageLoadTime']);
  (function() {

var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

})();


</SCRIPT>
  </HEAD>
  
  <BODY TOPMARGIN="0" MARGINHEIGHT="0" LEFTMARGIN="0" MARGINWIDTH="0">

<!--top header starts-->
    
    <DIV CLASS="bg hbg">
    <DIV CLASS="bg bp3 fr" ALIGN="RIGHT"></DIV>
    <DIV CLASS="bg bp1 fl" ONCLICK="location.href='/'"></DIV>
    <DIV CLASS="bg bp2 fl"></DIV></DIV>

<!--tex guide top link starts-->
    
    <DIV CLASS="f d nav c1"><A HREF="/markets/bse/">BSE</A>|<A HREF="/markets/nse/">NSE
    </A>|<A HREF="/markets/mutual_funds/">Mutual Funds</A>|<A HREF="/markets/commodity/">Commodity</A>|<A HREF="/markets/futures-options/">F
      &amp; O</A>|<A HREF="/markets/gdr/">GDR</A>|<A HREF="/markets/world_indices/" CLASS="top-link">Global
      Markets</A>|<A HREF="/exports_imports/" CLASS="top-link">Exim Policy</A>|<B><A HREF="/taxation/" CLASS="top-link">Tax
      Guide</A></B>|<A HREF="/investment_in_india/" CLASS="top-link">Investment
      Guide</A>|<A HREF="/india_business_information/" CLASS="top-link">General
      Info.</A></DIV>

<!--tex guide top link ends-->
    
    <DIV CLASS="f2 nav1" STYLE="line-height:22px"><A HREF="/taxation/admin_procedures.html">Administration
      &amp; Procedures</A>|<A HREF="/taxation/corporate_tax/index.html">Corporate
      Tax</A>|<A HREF="/taxation/custom_duty/index.html">Custom Duty</A>|<A HREF="/taxation/salestax.html">Sales
      Tax</A>|<A HREF="/taxation/excise_duty/index.html">Excise Duty</A>|<A HREF="/taxation/income_tax/index.html">Income
      Tax</A>|<STRONG><A HREF="/taxation/capitalgains.html">Capital Gains Tax</A></STRONG>
    |<A HREF="/taxation/taxtreaties.html">Tax Treaties</A>|<A HREF="/taxation/nri_taxation/index.html">NRI
      Taxation</A>|<A HREF="/taxation/tax_rebates/index.html">Tax Rebates</A><A HREF="/taxation/definitions.html">Useful
      Definitions</A>|<A HREF="/taxation/vat_in_india.html">VAT in India</A>
    </DIV>

<!--main table starts-->
    
    <DIV CLASS="cb p2">
    <DIV CLASS="left">
    <DIV CLASS="main-text">

<!--heading starts-->
    
    <DIV CLASS="a4 ar"><B>Taxation - Capital Gains Tax</B></DIV>
    <DIV CLASS="bb"></DIV>
    <DIV CLASS="a1 ar p2"><B CLASS="c8"><U>What Is the Capital Gains Tax?</U></B>
    |<A HREF="computation_capitalgains.html">Computation of Capital Gains</A>|<A HREF="capital_matter.html">Why
      Does Capital Matter?</A>|<A HREF="capitalgains_taxes_affects.html">How Do
      Capital Gains Taxes Affect Workers?</A>|<A HREF="advantages_disadvantages_capitalgains.html">Advantages
      &amp; Disadvantages Of Capital Gains Tax Cut</A>|<A HREF="lock-in_effect.html">The
      Lock-In Effect</A>|<A HREF="facts_capitalgains.html">Myths &amp; Facts Of
      Capital Gains Tax Cut</A></DIV> <BR>
    
    
    <H1>What is the Capital Gains Tax?</H1>

<!--::google add start top ::-->
    
    <DIV CLASS="konafilter">

<SCRIPT TYPE="text/javascript">
<!--
var ads_count=4;
var google_adnum = 0;
google_ad_channel = '9630809983';
mytype='TOP';
//--></SCRIPT>

<SCRIPT LANGUAGE="JAVASCRIPT">callgoogle();</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT>
    </DIV>

<!--body text starts-->
    
    <DIV CLASS="textbody">
    <DIV CLASS="textbody">
    <TABLE WIDTH="90%" BORDER="0">
      <TR>
        <TD ALIGN="RIGHT"><FONT SIZE="-2" FACE="arial" COLOR="#FF0000">For the
        Assessment Year 2009-10</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="90%" BORDER="1" STYLE="border-collapse:collapse;" BORDERCOLOR="#C0C0C0" CELLPADDING="4" CELLSPACING="2" CLASS="a3">
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#F9F9F9">
        <DIV STYLE="font-family:arial; font-size:13px;" CLASS="tab"><B>Commodity
        Transaction Tax (CTT) to be abolished.</B></DIV> </TD>
      </TR>
    </TABLE><BR>
    <TABLE WIDTH="90%" BORDER="0">
      <TR>
        <TD ALIGN="RIGHT"><FONT SIZE="-2" FACE="arial" COLOR="#FF0000">For the
        Assessment Year 2008-09</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="90%" BORDER="1" STYLE="border-collapse:collapse;" BORDERCOLOR="#C0C0C0" CELLPADDING="4" CELLSPACING="2" CLASS="a3">
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#F9F9F9">
        <DIV STYLE="font-family:arial; font-size:13px;" CLASS="tab">Dividends
        that are distributed attract a tax of 15 per cent. Short term capital
        gains attract a tax of 10 per cent under Section 111A. There is merit in
        equating the rates and hence increased the rate of tax on short term
        capital gains under Section 111A and Section 115AD to 15 per cent. This
        encourages investors to stay invested for a longer term.<BR>
         <BR>
         STT paid will be treated like any other deductible expenditure against
        business income. Further, the levy of STT, in the case of options, is to
        be only on the option premium where the option is not exercised, and the
        liability to be on the seller. In a case where the option is exercised,
        the levy is to be on the settlement price and the liability will be on
        the buyer. There will be no change in the present rates.<BR>
         <BR>
         Commodities Transaction Tax (CTT) introduced on the same lines as STT
        on options and futures.</DIV> </TD>
      </TR>
    </TABLE><BR>
    <TABLE WIDTH="90%" BORDER="0">
      <TR>
        <TD ALIGN="RIGHT"><FONT SIZE="-2" FACE="arial" COLOR="#FF0000">For the
        Assessment Year 2007-08</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="90%" BORDER="1" STYLE="border-collapse:collapse;" BORDERCOLOR="#C0C0C0" CELLPADDING="4" CELLSPACING="2" CLASS="a3">
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#F9F9F9" CLASS="tab"><B>The undermentioned
        assets is brought under the scope of capital assets and has been
        excluded from the scope of personal effects:</B>
        <UL STYLE="margin-bottom:2px;margin-left:15px;">
          <LI>Archeological collections </LI>
          <LI> Paintings </LI>
          <LI> Drawings </LI>
          <LI> Sculptures </LI>
          <LI>Any work of art</LI>
        </UL><BR>
        <B>Ceiling prescribed for investment in Long-Term Specified Bonds
        (LTSB) for claiming the exemption of long-term capital gains:</B>
        <UL STYLE="margin-bottom:2px;margin-left:15px;">
          <LI>All the capital gains arising from transfer of any long-term
            capital assets is exempt if such gains are invested in Long-Term
            Specified Bonds. From April 1, 2007, ceiling of Rs 5 million has
            been stipulated for investments in such bonds made during any
            financial year.</LI>
          <LI>Notifying of such bonds in Official Gazette is dispensed. Bond
            issued by NHAI or by REC on or after 01.04.07 &amp; redeemable after
            three years will be LTSB. Bond issued between 01.04.06 &amp;
            31.03.07 will be deemed to be LTSB.</LI>
        </UL></TD>
      </TR>
    </TABLE><BR>
    

<!--::google add start btm ::-->
    
    <DIV CLASS="konafilter tl">

<SCRIPT TYPE="text/javascript">
<!--
var ads_count=4;
google_ad_channel = '9937677355';
//--></SCRIPT>

<SCRIPT LANGUAGE="JAVASCRIPT">callgoogle();</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT>
    </DIV>

<!--::google add end btm ::-->
    
     
    <TABLE BORDER="1" STYLE="border-collapse:collapse;" BORDERCOLOR="#CBEBFE" CELLPADDING="4" CELLSPACING="2" WIDTH="90%" CLASS="a3">
      <TR>
        <TD ALIGN="CENTER" BGCOLOR="#EBF7FE" WIDTH="40%" CLASS="tab">&nbsp;</TD>
        <TD ALIGN="CENTER" BGCOLOR="#EBF7FE" WIDTH="30%" CLASS="tab"><B>Short-term
        Capital gains tax</B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#EBF7FE" WIDTH="30%" CLASS="tab"><B>Long-term
        capital gains tax</B></TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab"><B>Sale
        transactions of securities which attracts STT:-</B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">10%</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">NIL</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab"><B>Sale
        transaction of securities not attracting STT:-</B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP">&nbsp;</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP">&nbsp;</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Individuals
        (resident and non-residents)</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Progressive
        slab rates</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" ROWSPAN="3" 
        CLASS="tab">20% with indexation;<BR>
         <BR>
         10% without indexation (for units/ zero coupon bonds) </TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Partnerships
        (resident and non-resident)</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">30%</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Individuals
        (resident and non-residents)</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">30%</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Overseas
        financial organisations specified in section 115AB</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">40%
        (corporate) <BR>
         30% (non-corporate)</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">10%</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">FIIs</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">30%</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">10%</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Other
        Foreign companies</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">40%</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" ROWSPAN="3" 
        CLASS="tab">20% with indexation;<BR>
         <BR>
         10% without indexation (for units/ zero coupon bonds) </TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Local
        authority</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">30%</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Co-operative
        society</TD>
        <TD ALIGN="CENTER" BGCOLOR="#FBFEFF" VALIGN="TOP" CLASS="tab">Progressive
        slab rates</TD>
      </TR>
    </TABLE> <BR>
     <BR>
     A capital gain is income derived from the sale of an investment. A capital
    investment can be a home, a farm, a ranch, a family business, or a work of
    art, for instance. In most years slightly less than half of taxable capital
    gains are realized on the sale of corporate stock. The capital gain is the
    difference between the money received from selling the asset and the price
    paid for it. <BR>
     <BR>
     &quot;Capital gains&quot; tax is really a misnomer. It would be more
    appropriate to call it the &quot;capital formation&quot; tax. It is a tax
    penalty imposed on productivity, investment, and capital accumulation. <BR>
     <BR>
     The capital gains tax is different from almost all other forms of taxation
    in that it is a voluntary tax. Since the tax is paid only when an asset is
    sold, taxpayers can legally avoid payment by holding on to their assets--a
    phenomenon known as the &quot;lock-in effect.&quot; <BR>
     <BR>
     There are many unfairnesses imbedded in the current tax treatment of
    capital gains. One is that capital gains are not indexed for inflation: the
    seller pays tax not only on the real gain in purchasing power but also on
    the illusory gain attributable to inflation. The inflation penalty is one
    reason that, historically, capital gains have been taxed at lower rates than
    ordinary income. In fact, &quot;most capital gains were not gains of real
    purchasing power at all, but simply represented the maintenance of principal
    in an inflationary world.&quot; <BR>
     <BR>
     Another unfairness of the tax is that individuals are permitted to deduct
    only a portion of the capital losses that they incur, whereas they must pay
    taxes on all of the gains. That introduces an unfriendly bias in the tax
    code against risk taking. When taxpayers undertake risky investments, the
    government taxes fully any gain that they realize if the investment has a
    positive return. But the government allows only partial tax deduction if the
    venture goes sour and results in a loss. <BR>
     <BR>
     There is one other large inequity of the capital gains tax. It represents a
    form of double taxation on capital formation. This is how economists Victor
    Canto and Harvey Hirschorn explain the situation: <BR>
     <BR>
     A government can choose to tax either the value of an asset or its yield,
    but it should not tax both. Capital gains are literally the appreciation in
    the value of an existing asset. Any appreciation reflects merely an increase
    in the after-tax rateof return on the asset. The taxes implicit in the
    asset's after-tax earnings are already fully reflected in the asset's price
    or change in price. Any additional tax is strictly double taxation. <BR>
     <BR>
     Take, for example, the capital gains tax paid on a pharmaceutical stock.
    The value of that stock is based on the discounted present value of all of
    the future proceeds of the company. If the company is expected to earn
    Rs.100,000 a year for the next 20 years, the sales price of the stock will
    reflect those returns. The &quot;gain&quot; that the seller realizes from
    the sale of the stock will reflect those future returns and thus the seller
    will pay capital gains tax on the future stream of income. But the company's
    future Rs.100,000 annual returns will also be taxed when they are earned. So
    the Rs.100,000 in profits is taxed twice--when the owners sell their shares
    of stock and when the company actually earns the income. That is why many
    tax analysts argue that the most equitable rate of tax on capital gains is 
    zero. </DIV></DIV>

<!--l ad starts-->
    
     <BR>
    <DIV>

<SCRIPT TYPE="text/javascript"><!--
google_ad_client = "pub-0673059417528889";
/* 468x15, created 1/17/11 */
google_ad_slot = "0156783189";
google_ad_width = 468;
google_ad_height = 15;
//-->
</SCRIPT>

<SCRIPT TYPE="text/javascript" SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT> <BR>
     <BR>
    </DIV>

<!--l ad ends-->
    
    </DIV> </DIV>
    <DIV ID="ryt">

<!--left table starts-->
    
    <FORM ACTION="http://finance.indiamart.com/search.html" ID="cse-search-box" STYLE="padding-top:8px;">
    <DIV CLASS="search-padding" ALIGN="LEFT" STYLE="padding-left:8px;">
    <INPUT TYPE="hidden" NAME="cx" VALUE="partner-pub-0673059417528889:dgc5ey-jfwk">
    <INPUT TYPE="hidden" NAME="cof" VALUE="FORID:10"> <INPUT TYPE="hidden" NAME="ie" VALUE="ISO-8859-1">
    <INPUT TYPE="text" NAME="q" SIZE="24"> <INPUT TYPE="submit" NAME="sa" VALUE="Search">
    </DIV></FORM>

<SCRIPT TYPE="text/javascript" SRC="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></SCRIPT>
    
    <DIV STYLE="margin:10px 15px;background:#f1efef;height:23px">
    <DIV CLASS="bg bp4 fl"></DIV><B STYLE="padding:5px;"><A HREF="/indian-finance-widgets.html" STYLE="font-size:14px;color:#12498D">Get
      Free Finance Widgets</A></B></DIV>

<!--search ends-->
    
    <DIV STYLE="padding:0 0 10px 12px;">

<SCRIPT TYPE="text/javascript"><!--
google_ad_client = "pub-0673059417528889";
/* 200x90, created 1/17/11 */
google_ad_slot = "3653237526";
google_ad_width = 200;
google_ad_height = 90;
//-->
</SCRIPT>

<SCRIPT TYPE="text/javascript" SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT> </DIV>

<!--bse right starts-->
    
    <DIV CLASS="rb">
    <DIV STYLE="padding-left:5px;width:48%" CLASS="fl ">
    <DIV CLASS="d rb-1"><A HREF="/markets/bse/" CLASS="menuheader expandable openheader">BSE</A></DIV>
    <DIV STYLE="padding:5px 0 0 5px;">
    <UL STYLE="padding:0px; margin:0px">
      <LI STYLE="list-style-type:none;">- <A HREF="/markets/bse/bse30.html">BSE
          30</A><BR>
         - <A HREF="/markets/bse/bse100.html">BSE 100</A><BR>
         - <A HREF="/markets/bse/bse200.html">BSE 200</A><BR>
         - <A HREF="/markets/bse/bse500.html">BSE 500</A><BR>
         - <A HREF="/markets/bse/bseIT.html">BSE IT</A><BR>
        <A HREF="/markets/bse/" STYLE="color:#FF0300;padding-left:7px;">more</A>...</LI>
    </UL></DIV> </DIV>
    <DIV CLASS="fl">
    <DIV CLASS="d rn"><A HREF="/markets/nse/" CLASS="menuheader expandable">NSE</A></DIV>
    <DIV STYLE="padding:5px 0 0 11px;">
    <UL STYLE="padding:0px; margin:0px">
      <LI STYLE="list-style-type:none;">- <A HREF="/markets/nse/cnx_nifty.html">S&amp;P
          CNX Nifty</A><BR>
         - <A HREF="/markets/nse/sp_cnx_defty.html">S&amp;P CNX Defty</A><BR>
         - <A HREF="/markets/nse/sp_cnx_500.html">S&amp;P CNX 500</A><BR>
         - <A HREF="/markets/nse/cnx_it.html">CNX IT </A><BR>
         - <A HREF="/markets/nse/cnx_niftyjr.html">CNX Nifty Jr.</A><BR>
        <A HREF="/markets/nse/" STYLE="color:#FF0300;padding-left:7px;">more</A>...</LI>
    </UL></DIV><BR>
    </DIV>
    <DIV STYLE="padding-left:5px;width:49%" CLASS="fl cb">
    <DIV CLASS="d rm"><A HREF="/markets/mutual_funds/" CLASS="menuheader expandable">Mutual
      Funds</A></DIV>
    <DIV STYLE="padding:5px 0 0 5px;">
    <UL STYLE="padding:0px; margin:0px">
      <LI STYLE="list-style-type:none;">-
        <A HREF="/markets/mutual_funds/mutual_listed.html">Listed Schemes</A><BR>
         - <A HREF="/markets/mutual_funds/mutual_open.html">Open Ended</A><BR>
         - <A HREF="/markets/mutual_funds/mutual_close.html">Close Ended</A><BR>
         - <A HREF="/markets/mutual_funds/scheme_code.html">Scheme Code</A><BR>
        <A HREF="/markets/mutual_funds/" STYLE="color:#FF0300;padding-left:7px;">more</A>...</LI>
    </UL></DIV> </DIV>
    <DIV CLASS="fl">
    <DIV CLASS="d rc"><A HREF="/markets/commodity/" CLASS="menuheader expandable">Commodity</A></DIV>
    <DIV STYLE="padding:5px 0 0 11px;">
    <UL STYLE="padding:0px; margin:0px">
      <LI STYLE="list-style-type:none;">-
        <A HREF="/markets/commodity/ncdex.html">NCDEX</A><BR>
         - <A HREF="/markets/commodity/mcx.html">MCX</A><BR>
         - <A HREF="/markets/commodity/nmceil.html">NMCEIL</A><BR>
         - <A HREF="/markets/commodity/bullion.html">Bullion</A><BR>
        <A HREF="/markets/commodity/" STYLE="color:#FF0300;padding-left:7px;">more</A>...</LI>
    </UL></DIV><BR>
    </DIV></DIV>

<!--bse right ends-->
    
     <BR>
    <DIV CLASS="konafilter tl" STYLE="padding-left:10px;">

<SCRIPT TYPE="text/javascript">
<!--
var ads_count=7;
google_ad_channel = '1049875753';
//--></SCRIPT>

<SCRIPT LANGUAGE="JAVASCRIPT">callgoogle();</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT>
    </DIV> <BR>
    

<!--tool kit starts-->
    
    <DIV STYLE="border:1px solid #B3D8DD;background:#fff;margin:0 12px 0 9px;height:130px;">
    <DIV CLASS="c4 d  a4" STYLE="background:#eaf8f9;padding:6px 12px;">Tool Box
    </DIV>
    <DIV>
    <DIV CLASS="f3 a3 fl" STYLE="width:125px;border-right:1px dotted #b3b3b3;height:20px;padding:7px 7px;border-bottom:1px dotted #b3b3b3;background:#fff"><SPAN CLASS="c5 " STYLE="padding-right:4px;">&#187;</SPAN><A HREF="/markets/exchange_rates/">Exchange
      Rates</A></DIV>
    <DIV CLASS="f3 ar a3 fl" STYLE="border-bottom:1px dotted #b3b3b3;height:20px;padding:7px 7px;background:#fff;width:125px;"><SPAN CLASS="c5 " STYLE="padding-right:4px;">&#187;</SPAN><A HREF="/markets/world_indices/">Global
      Markets </A></DIV></DIV>
    <DIV STYLE="background:#fff">
    <DIV CLASS="f3 ar a3 fl" STYLE="width:125px;border-right:1px dotted #b3b3b3;height:20px;padding:7px 7px;border-bottom:1px dotted #b3b3b3;background:#fff"><SPAN CLASS="c5 " STYLE="padding-right:4px;">&#187;</SPAN><A HREF="/markets/exchange_rates/currency.html">Currency
      Convertor</A></DIV>
    <DIV CLASS="f3 ar a3 fl" STYLE="border-bottom:1px dotted #b3b3b3;height:20px;padding:7px 7px;background:#fff;width:125px;"><SPAN CLASS="c5 " STYLE="padding-right:4px;">&#187;</SPAN><A HREF="/new_ventures/">New
      Ventures</A></DIV></DIV>
    <DIV CLASS="f3 a3 cb" STYLE="background:#FFFFD2;padding:7px;"><SPAN CLASS="c5 " STYLE="padding-right:4px;">&#187;</SPAN><B><A HREF="/indian-finance-widgets.html" STYLE="color:#000000;">Indian
      Finance Widgets</A></B></DIV></DIV>

<!--tool kit ends-->
    
    <DIV STYLE="margin:10px;">

<SCRIPT TYPE="text/javascript"><!--
google_ad_client = "pub-0673059417528889";
/* 200x90, created 1/17/11 */
google_ad_slot = "3653237526";
google_ad_width = 200;
google_ad_height = 90;
//-->
</SCRIPT>

<SCRIPT TYPE="text/javascript" SRC="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT> </DIV>

<!--left links starts-->
    
    <DIV ALIGN="LEFT" STYLE="border:1px solid #b3d8dd;background:#fff;margin:7px 7px 15px;padding:7px;" CLASS="f3 d a3"><A HREF="/government_india/">India
      Fact File</A></DIV>
    <DIV ALIGN="LEFT" STYLE="border:1px solid #b3d8dd;background:#fff;margin:7px 7px 15px;padding:7px;" CLASS="f3 d a3"><A HREF="/new_ventures/">Establishing
      New Ventures</A></DIV>
    <DIV ALIGN="LEFT" STYLE="border:1px solid #b3d8dd;background:#fff;margin:7px 7px 15px;padding:7px;" CLASS="f3 d a3"><A HREF="/trade_organizations/">Trade
      Organisations</A></DIV>
    <DIV ALIGN="LEFT" STYLE="border:1px solid #b3d8dd;background:#fff;margin:7px 7px 15px;padding:7px;" CLASS="f3 d a3"><A HREF="/directory/">Directory
      of Finance</A></DIV>
    <DIV ALIGN="LEFT" STYLE="border:1px solid #b3d8dd;background:#fff;margin:7px 7px 15px;padding:7px;" CLASS="f3 d a3"><A HREF="/sitemap/">Site
      Map</A></DIV> </DIV></DIV>

<!--footer starts-->
    
    <DIV CLASS="cb"><BR>
    

<CENTER style="clear:both;"> <BR>  <DIV ALIGN="CENTER">

<!-- ca-pub-0673059417528889/finance-bottom-image --> <script type='text/javascript'> GA_googleFillSlot("finance-bottom-image"); </script> <BR>
    <BR>

    </DIV>

    
<div style="padding:8px 0" class="h7 bc5 a3 w-1 ar">	<DIV CLASS="ftr" ALIGN="left">
    <DIV CLASS="ftr1 fl" STYLE="width:170px;"><B><a href="http://www.indiamart.com/" class="ftr">Business Marketplace</a></B><BR>
    
    
    <P CLASS="a3">&#8226;
      <A HREF="http://catalogs.indiamart.com/">Products Directory</A><BR>
       &#8226; <A HREF="http://tenders.indiamart.com/">Tender Notices</A><BR>
       &#8226; <A HREF="http://trade.indiamart.com/">Import Export Trade Leads</A><BR>
       &#8226; <A HREF="http://www.biztradeshows.com/">B2B Events</A><BR>
       &#8226; <A HREF="http://dir.indiamart.com/indianexporters/">Indian Yellow Pages</A><BR>
       &#8226; <A HREF="http://dir.indiamart.com/">Business Directory</A><BR>
       </P></DIV>
    <DIV CLASS="ftr1 fl" STYLE="width:160px;">
    
    <P><B>Suppliers Tool Kit</B><BR>
       &#8226; <A HREF="http://my.indiamart.com/eto-post-sell.html">Post
        Sell Offer</A><BR>
       &#8226;
      <A HREF="http://my.indiamart.com/cgi/myproducts.mp?action=addEditItem">Post
        Free Products</A><BR>
       &#8226; <A HREF="http://my.indiamart.com/cgi/my-listings.mp">Freelist your
        Company</A><BR>
       &#8226; <A HREF="http://www.indiamart.com/free-website/">Create Your Free
        Website</A><BR>
       &#8226; <A HREF="http://trade.indiamart.com/buy.html">View Buy Leads</A> </P></DIV>
    <DIV CLASS="ftr1 fl" STYLE="width:175px;">
    
    <P><B>Buyers Tool Kit </B><BR>
       &#8226; <A HREF="http://my.indiamart.com/eto-post-buy.html">Send your Buy Requirement</A><BR>
       &#8226; <A HREF="http://my.indiamart.com/cgi/eto-alerts-new.mp?modid=MY">Subscribe
        Trade Alerts</A><BR>
       &#8226; <A HREF="http://www.indiamart.com/search.html">Search Products &amp;
        Suppliers</A></P></DIV>
    <DIV STYLE="width:175px;" CLASS="ftr2 fl"><B>Industry Resources</B><BR>
    
    
    <P CLASS="fl" STYLE="width:90px">&#8226;
      <A HREF="http://agro.indiamart.com/">Agro</A><BR>
       &#8226; <A HREF="http://sourcing.indiamart.com/apparel/">Apparel</A><BR>
       &#8226; <A HREF="http://auto.indiamart.com/">Automotive</A><BR>
       &#8226; <A HREF="http://www.indianchemicalportal.com/">Chemical</A><BR>
       </P>
    
    <P CLASS="fl" STYLE="width:82px">&#8226; <A HREF="http://handicraft.indiamart.com/">Handicrafts</A><BR>
       &#8226; <A HREF="http://health.indiamart.com/ayurveda/">Herbal</A><BR>
       &#8226; <A HREF="http://www.indianleatherportal.com/">Leather</A><BR>
       &#8226; <A HREF="http://www.indianplasticportal.com/">Plastic</A></P></DIV>
    <DIV CLASS="ftr1 fl" STYLE="width:135px;">
    
    <P><B>Indian Gifts Portal</B><BR>
         &#8226;
      <A HREF="http://valentinesday.indiangiftsportal.com/">Valentine Gifts</A><BR>
       &#8226;
      <A HREF="http://www.indiangiftsportal.com/india-shopping/occasions/anniversary-gifts/">Anniversary Gifts</A><BR>
       &#8226;
      <A HREF="http://www.indiangiftsportal.com/india-shopping/occasions/birthday-gifts/">Birthday Gifts</A><BR>
	  &#8226;
      <A HREF="http://www.indiangiftsportal.com/india-shopping/occasions/wedding-gifts/">Wedding Gifts</A><BR>
       &#8226;
      <A HREF="http://www.indiangiftsportal.com/india-shopping/all-time-favourites/fresh-flowers/">Send Flowers India</A> </P></DIV>
    <DIV CLASS="ftr1 fl" STYLE="width:145px;border-right:0px">
    
    <P STYLE="width:140px;"><B>IndiaMART</B><BR>
       &#8226; <A HREF="http://www.indiamart.com/corporate/">About Us</A><BR>
&#8226; <A HREF="http://www.indiamart.com/corporate/current-openings.html">Careers</A><BR>
&#8226; <A HREF="http://www.indiamart.com/corporate/solutions.html">Services</A><BR>
&#8226; <A HREF="http://www.indiamart.com/corporate/success-stories/">Success Stories</A><BR>
&#8226; <A HREF="http://www.indiamart.com/corporate/press-section.html">Press Section</A>  </P></DIV></DIV>
		</div>
		
		
		<div class="w-1 ar"><p class="a3 c4 p-10 fl" align="left">Copyright &copy; 1996-2012 IndiaMART InterMESH Ltd. All rights reserved.</p><p class="f-2 a3 fr p-10"><a href="http://www.indiamart.com/terms-of-use.html">Terms of Use</a> &nbsp;|&nbsp;
<A HREF="http://www.indiamart.com/privacy-policy.html">Privacy Policy</A> &nbsp;|&nbsp; <A HREF="http://www.indiamart.com/corporate/branch-offices.html">Contact Us</A> &nbsp;|&nbsp; <A HREF="http://www.indiamart.com/feedback.html">Feedback / Complaints</A> &nbsp;|&nbsp; <A HREF="http://www.indiamart.com/help/">Help</a></p></div></CENTER>

    
    </DIV>

<!--footer ends-->
    
    
  </BODY>
</HTML>
