WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T20:56:57Z
WARC-TREC-ID: clueweb12-0000wb-11-24195
WARC-Target-URI: http://elections.nytimes.com/2008/results/president/map.html
WARC-Payload-Digest: sha1:6M5GX4IDBMYPFZQYKBJU3WEKMR5U5WJV
WARC-IP-Address: 107.21.252.87
WARC-Record-ID: <urn:uuid:6558e646-ae58-4f10-a915-615ffe1822cb>
Content-Type: application/http; msgtype=response
Content-Length: 27273

HTTP/1.1 200 OK
Age: 1528
Cache-Control: max-age=3600
Content-Type: text/html
Date: Fri, 10 Feb 2012 20:56:58 GMT
ETag: "68f0-4875d486305c0"
Expires: Fri, 10 Feb 2012 21:31:30 GMT
Last-Modified: Mon, 24 May 2010 20:57:03 GMT
Server: Nessie
Vary: User-Agent
Via: 1.1 varnish
X-INT-Fwd: forwarded
X-Int-Server: int-app4
X-Varnish: 1067696425 1067689069
Content-Length: 26864
Connection: Close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- published: Tue Dec 09 15:36:57 -0500 2008 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> President Map - Election Results 2008 - The New York Times</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Expires" content="now" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Cache-Control" content="no-cache" />
      <meta name="robots" content="noarchive" />
      <meta name="keywords" content="2008 election results, president, house, senate, governors, map" />
      <meta name="description" content="Live election results and maps for the 2008 Presidential election, including electoral vote counts and county-by-county maps." />
    <!-- begin WT meta -->
    <META NAME="SCG"  CONTENT="">
    <META NAME="PT"  CONTENT="Multimedia">

    <META NAME="CG"  CONTENT="Politics">
    <META NAME="PST"  CONTENT="Interactive Features">
    <!-- end WT meta -->

		
		<link href="http://graphics8.nytimes.com/packages/css/elections/2008/results/full-mini.css" media="screen,print" rel="stylesheet" type="text/css" />
	
		<link href="http://graphics8.nytimes.com/packages/css/elections/2008/results/nytint/print/print.css" media="print" rel="stylesheet" type="text/css" />
	
	  <link href="http://graphics8.nytimes.com/packages/css/elections/2008/results/nytint/layouts/results/results_table.css" media="all" rel="stylesheet" type="text/css" />

		
	
	<script src="http://graphics8.nytimes.com/packages/js/elections/2008/results/nytint/lib/prototype-compressed.js" type="text/javascript"></script>
	
		
	
	<link rel="Election Results - Home" href="http://elections.nytimes.com/2008/results/president/votes.html" />
<link rel="Presidential Results" href="http://elections.nytimes.com/2008/results/president/votes.html" />
<link rel="Senate Results" href="http://elections.nytimes.com/2008/results/senate/votes.html" />
<link rel="House Results" href="http://elections.nytimes.com/2008/results/house/votes.html" />
<link rel="Election Guide" href="http://elections.nytimes.com/" />
<link rel="Politics" href="http://politics.nytimes.com/" />
	<script type="text/javascript" src="http://www.nytimes.com/adx/bin/adx_remote.html?type=fastscript&page=politics.nytimes.com/election-guide/2008/results/votes/index.html&posall=TopAd,Position1,Middle1C,ADX_CLIENTSIDE,Inv1,Inv2,Inv3&query=qstring&keywords=?"> </script>
</head>
	
<body>
		

	<div id="nytint-page">
		<!--[if IE 6]>
			<div class="ie6">
		<![endif]-->
		<!--[if IE 7]>
			<div class="ie7">
		<![endif]-->
		<!--[if IE 8]>
			<div class="ie8">
		<![endif]-->
		<div id="login"><ul id="memberTools">
    <li><iframe height="15" width="480" scrolling="no" frameborder="0"  src="http://www.nytimes.com/export_html/common/new_login_iframe.html">
    </iframe></li>
    </ul></div>
		<div class="nytint">
		
			
  			<div id="nytint-masthead">
          <div id="Middle1C"><script type="text/javascript">
       if(typeof NYTD_ads != "undefined") document.write(NYTD_get_ad('Middle1C'));       
      </script></div> 
          <a id="nytint-header_logo" href="http://www.nytimes.com"><img id="NYTLogo" alt="New York Times" title="New York Times" src="http://graphics8.nytimes.com/images/misc/nytlogo153x23.gif" /></a>
  				<h2 id="nytint-header_title"><a href="http://elections.nytimes.com/2008/results/president/votes.html">Election Results 2008</a></h2>
  				<span class="date">Tuesday, December 09, 2008</span>
  			</div>  			 
       
 			<div id="adxLeaderboard">
 				<div class="nytint-ad">
					<!-- TopAd position -->
					<script language="JavaScript">
					/* <![CDATA[ */
					if (typeof adxpos_TopAd != "undefined") document.write(adxads[adxpos_TopAd]);
					/* ]]> */
					</script>
					<noscript>
					<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=cookie&amp;pos=TopAd">
						<img src="http://www.nytimes.com/adx/bin/adx_remote.html?type=noscript&amp;page=elections.nytimes.com/2008/results/index.html&amp;posall=Top5,TopAd,Position1,Middle1C,ADX_CLIENTSIDE,Inv1,Inv2,Inv3,Bottom7,Bottom8,Bottom9,Inv1,Inv2,Inv3&amp;pos=TopAd&amp;query=qstring&amp;keywords=?" />
					</a>
					</noscript>
 				</div>
 			</div>			
			<a accesskey="2" id="nytint-jump-mainContent" href="#nytint-anchor-mainContent" title="Skip to Main Content">Skip Navigation to Main Content</a>
<ul class="clearfix nytint-sf" id="nytint-globalnav">
	<li class="nytint-first" id="nytint-er">
		<a href="http://elections.nytimes.com/2008/results/president/map.html"><img alt="Election Ballot Box" src="http://graphics8.nytimes.com/packages/images/elections/2008/results/img/ballot.gif" title="Presidential Election Results Map" /></a>
	</li>
	<li id="nytint-fullresults" class="nytint-last nytint-with-children nytint-sf">
		<a href="#">State Results</a>
		<ul id="nytint-states">
			<li class="nytint-col" id="nytint-map">
				<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" style="width:auto !important" target="_blank"><img alt="Usmap" id="usmap" src="http://graphics8.nytimes.com/packages/images/elections/2008/results/img/usmap.gif" /></a>			</li>
			<li class="nytint-col clearfix">
				<ul>
					
					
						<li><a href="http://elections.nytimes.com/2008/results/states/alaska.html" id="nytint-state-ak">Alaska</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/alabama.html" id="nytint-state-al">Ala.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/arkansas.html" id="nytint-state-ar">Ark.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/arizona.html" id="nytint-state-az">Ariz.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/california.html" id="nytint-state-ca">Calif.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/colorado.html" id="nytint-state-co">Colo.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/connecticut.html" id="nytint-state-ct">Conn.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/district-of-columbia.html" id="nytint-state-dc">D.C.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/delaware.html" id="nytint-state-de">Del.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/florida.html" id="nytint-state-fl">Fla.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/georgia.html" id="nytint-state-ga">Ga.</a></li>
					
				</ul>
			</li>	
			<li class="nytint-col clearfix">
				<ul>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/hawaii.html" id="nytint-state-hi">Hawaii</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/iowa.html" id="nytint-state-ia">Iowa</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/idaho.html" id="nytint-state-id">Idaho</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/illinois.html" id="nytint-state-il">Ill.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/indiana.html" id="nytint-state-in">Ind.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/kansas.html" id="nytint-state-ks">Kan.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/kentucky.html" id="nytint-state-ky">Ky.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/louisiana.html" id="nytint-state-la">La.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/massachusetts.html" id="nytint-state-ma">Mass.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/maryland.html" id="nytint-state-md">Md.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/maine.html" id="nytint-state-me">Me.</a></li>
										
				</ul>
			</li>	
			<li class="nytint-col clearfix">
				<ul>								
					
						<li><a href="http://elections.nytimes.com/2008/results/states/michigan.html" id="nytint-state-mi">Mich.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/minnesota.html" id="nytint-state-mn">Minn.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/missouri.html" id="nytint-state-mo">Mo.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/mississippi.html" id="nytint-state-ms">Miss.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/montana.html" id="nytint-state-mt">Mont.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/north-carolina.html" id="nytint-state-nc">N.C.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/north-dakota.html" id="nytint-state-nd">N.D.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/nebraska.html" id="nytint-state-ne">Neb.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/new-hampshire.html" id="nytint-state-nh">N.H.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/new-jersey.html" id="nytint-state-nj">N.J.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/new-mexico.html" id="nytint-state-nm">N.M.</a></li>
										
				</ul>
			</li>
			<li class="nytint-col clearfix">	
				<ul>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/nevada.html" id="nytint-state-nv">Nev.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/new-york.html" id="nytint-state-ny">N.Y.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/ohio.html" id="nytint-state-oh">Ohio</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/oklahoma.html" id="nytint-state-ok">Okla.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/oregon.html" id="nytint-state-or">Ore.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/pennsylvania.html" id="nytint-state-pa">Pa.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/rhode-island.html" id="nytint-state-ri">R.I.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/south-carolina.html" id="nytint-state-sc">S.C.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/south-dakota.html" id="nytint-state-sd">S.D.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/tennessee.html" id="nytint-state-tn">Tenn.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/texas.html" id="nytint-state-tx">Tex.</a></li>
					
				</ul>	
			</li>
			<li class="nytint-col clearfix">
				<ul>									
					
						<li><a href="http://elections.nytimes.com/2008/results/states/utah.html" id="nytint-state-ut">Utah</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/virginia.html" id="nytint-state-va">Va.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/vermont.html" id="nytint-state-vt">Vt.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/washington.html" id="nytint-state-wa">Wash.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/wisconsin.html" id="nytint-state-wi">Wis.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/west-virginia.html" id="nytint-state-wv">W.Va.</a></li>
					
						<li><a href="http://elections.nytimes.com/2008/results/states/wyoming.html" id="nytint-state-wy">Wyo.</a></li>
					
				</ul>
			</li>
		</ul>
	</li>

	<li id="nytint-governers" class="nytint-sf"><a href="http://elections.nytimes.com/2008/results/governor/votes.html" accesskey="4">Governors</a></li>			
	<li id="nytint-house" class="nytint-with-children nytint-sf">
		<a href="http://elections.nytimes.com/2008/results/house/votes.html" accesskey="3">House</a>		

		<ul>
			<li class="nytint-first"><a href="http://elections.nytimes.com/2008/results/house/votes.html" accesskey="3">Big Board</a></li>
			<li class="nytint-last"><a href="http://elections.nytimes.com/2008/results/house/map.html">Map</a></li>
		</ul>						
	</li>			
	<li id="nytint-senate" class="nytint-with-children nytint-sf">
		<a href="http://elections.nytimes.com/2008/results/senate/votes.html" accesskey="2">Senate</a>		
		<ul>
			<li class="nytint-first"><a href="http://elections.nytimes.com/2008/results/senate/votes.html" accesskey="2">Big Board</a></li>
			<li class="nytint-last"><a href="http://elections.nytimes.com/2008/results/senate/map.html">Map</a></li>			
		</ul>						
	</li>			
	<li id="nytint-president" class="nytint-with-children nytint-sf">
		<a href="http://elections.nytimes.com/2008/results/president/votes.html" accesskey="1">President</a>		
		<ul>
			<li class="nytint-first"><a href="http://elections.nytimes.com/2008/results/president/votes.html" accesskey="1">Big Board</a></li>
			<li><a href="http://elections.nytimes.com/2008/results/president/map.html">Map</a></li>
			
			
		
			<li><a href="http://elections.nytimes.com/2008/results/president/speeches/obama-victory-speech.html">Obama: Victory Speech</a></li>						
			<li><a href="http://elections.nytimes.com/2008/results/president/speeches/mccain-concession-speech.html">McCain: <br />Concession Speech</a></li>

			<li><a href="http://elections.nytimes.com/2008/results/president/exit-polls.html">Exit Polls</a></li>
			<li><a href="http://elections.nytimes.com/2008/results/president/explorer.html">Electoral Explorer</a></li>

		</ul>
		
	</li>			

</ul>
			<div id="nytint-content-header" class="clearfix">
	<ul id="nytint-share" class="clearfix nytint-sf">
	<li id="sharetools" class="nytint-sf clearfix"><a href="http://www.nytimes.com/gst/mostpopular.html" id="share-button">Share</a>
		<ul id="toolsList" class="toolsList clearfix">
			<li class="linkedin"><a href="http://www.linkedin.com" onclick="NYTD.NYTINT.APP.Share.query('linkedin');return false;">Linkedin</a></li>
			<li class="digg"><a href="http://digg.com/search?section=all&amp;s=nytimes" onclick="NYTD.NYTINT.APP.Share.query('digg');return false;">Digg</a></li>
			<li class="facebook"><a href="http://www.facebook.com/nytimes" onclick="NYTD.NYTINT.APP.Share.query('facebook');return false;">Facebook</a></li>
			<li class="mixx"><a href="http://www.mixx.com" onclick="NYTD.NYTINT.APP.Share.query('mixx');return false;">Mixx</a></li>
			<li class="yahoobuzz"><a href="http://buzz.yahoo.com" onclick="NYTD.NYTINT.APP.Share.query('yahoobuzz');return false;">Buzz up!</a></li>
		</ul>
	</li>
	<li id="emailtools"><a href="http://www.nytimes.com/gst/mostemailed.html" id="email-this-button" class="icon_email" onclick="document.emailThis.submit();return false;">E-Mail</a></li>
</ul>	
	
	<h1>
	    President Map	</h1>

	
	<ul id="nytint-sublinks">
		
		
		
		
		
		<li class="nytint-first "><a href="http://elections.nytimes.com/2008/results/president/votes.html">Big Board</a></li>
		
		
		
		
		
		<li class="nytint-selected"><a href="http://elections.nytimes.com/2008/results/president/map.html">Map</a></li>
		
		
		
		
		
		<li class=""><a href="http://elections.nytimes.com/2008/results/president/explorer.html">Electoral Explorer</a></li>
		
		
		
		
		
		<li class=""><a href="http://elections.nytimes.com/2008/results/president/speeches/obama-victory-speech.html">Obama: Victory Speech</a></li>
		
		
		
		
		
		<li class=""><a href="http://elections.nytimes.com/2008/results/president/speeches/mccain-concession-speech.html">McCain: Concession Speech</a></li>
		
		
		
		
		
		<li class="nytint-last "><a href="http://elections.nytimes.com/2008/results/president/exit-polls.html">Exit Polls</a></li>
		
	</ul>
	</div>
<a id="nytint-anchor-mainContent"></a>

			<div id="nytint-content" class="nytint-full">
				
				  <div class="resultsTable">
    
    




<div id="electoralScalePresident" class="electoralScale">
  <div class="labels">
    <div id="electoralScalePresident_democratLabel" class="label democrat">
      <div class="labelWrapper">
        <img alt="365" class="number" src="http://graphics8.nytimes.com/packages/images/elections/2008/numbers/scaler/B_56_365.gif" />
      </div>
      <div class="labelWrapper">
              <h3 class="winner">Obama</h3>
    <div class="subtitle">Electoral Votes</div>
    <div class="subSubtitle">Projected Winner</div>
  

      </div>
    </div>

    <div id="electoralScalePresident_undecided" class="middle" style="left: 0%; width: 100%;">
            <img alt="0" class="number" src="http://graphics8.nytimes.com/packages/images/elections/2008/numbers/scaler/G_36_0.gif" />
    <span>undecided</span>
  
    </div>

    <div id="electoralScalePresident_republicanLabel" class="label republican">
      <div class="labelWrapper">
        <img alt="173" class="number" src="http://graphics8.nytimes.com/packages/images/elections/2008/numbers/scaler/R_56_173.gif" />
      </div>
      <div class="labelWrapper">
              <h3>McCain</h3>
    <div class="subtitle">Electoral Votes</div>
    <div class="subSubtitle"></div>
  
      </div>
    </div>
  </div>

  <div class="scale">
    <span id="electoralScalePresident_democratCall" class="leftBar d_strong" title="Democrat, 365" style="left:0; width: 67.8438661710037%;"></span>
    <span id="electoralScalePresident_independentCall" class="leftBar i_strong" title="Independent, 0" style="left: 67.8438661710037%; width: 0.0%;"></span>
    <span id="electoralScalePresident_democratLead" class="leftBar d_lt2" title="Democrat Lead" style="width: 0; left: 67.8438661710037%;"></span>
    <span class="undecidedMarker"><span class="tick"></span>270 needed to win</span>
    <span id="electoralScalePresident_republicanLead" class="rightBar r_lt2" title="Republican Lead" style="width: 0; right: 32.1561338289963%;"></span>
    <span id="electoralScalePresident_republicanCall" class="rightBar r_strong" title="Republican, 173" style="right: 0; width: 32.1561338289963%"></span>
  </div>

 

<div class="labels small">
  <div class="label democrat">
	Popular vote: 66,862,039	
  </div>
  <div class="label republican">
	Popular vote: 58,319,442
  </div>
</div>

 </div>
    

	<div style="width:950px;height:550px;" id='embed_map' class='nytint-flashEmbed' style='visibility:hidden;'>In order to view this feature, you must download the latest version of flash player <a href='http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash' target='_blank'>here</a>.</div><style type="text/css">#embed_map{visibility:visible !important;}</style>
	
	<ul class="tableFootnotes">
        <li>* One electoral vote in Nebraska remains undecided. The state allocates its electoral votes on the basis of the results in each Congressional district. Only 569 votes separate John McCain and Barack Obama in unofficial returns from the 2nd District.</li>
    </ul>
    
	
  </div>



			</div>
			<div id="footer">
      <div class="footerRow">
      <a href="http://www.nytimes.com">Home</a><ul>
      <li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
      <li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>

      <li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
      <li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
      <li><a href="http://tech.nytimes.com/pages/technology/index.html">Technology</a></li>
      <li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
      <li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
      <li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
      <li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
      <li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
      <li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>

      <li><a href="http://travel.nytimes.com">Travel</a></li>
      <li><a href="http://jobmarket.nytimes.com/pages/jobs/index.html">Jobs</a></li>
      <li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
      <li><a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a></li>
      <li><a href="#top">Back to Top</a></li>
      </ul>
      </div>
        <a href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright 2008        </a>
        <a href="http://www.nytco.com/">The New York Times Company</a><ul>

        <li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
        <li><a href="http://www.nytimes.com/search">Search</a></li>
        <li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
        <li><a href="http://www.nytimes.com/rss" class="rssButton">RSS</a></li>
        <li><a href="http://firstlook.nytimes.com">First Look</a></li>
        <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
        <li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
        <li><a href="http://www.nytco.com/career.html">Work for Us</a></li>
        <li><a href="http://www.nytimes.whsites.net/mediakit/">Media Kit</a></li>

        <li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
        </ul>
        </div>

		</div>
		<!--[if IE 6]>
			</div>
		<![endif]-->
		<!--[if IE 7]>
			</div>
		<![endif]-->
		<!--[if IE 8]>
			</div>
		<![endif]-->
	</div>
    <form action="http://www.nytimes.com/mem/emailthis.html" method="post" name="emailThis" enctype="application/x-www-form-urlencoded"><input class="noreveal" id="type" name="type" type="hidden" value="1" /><input class="noreveal" id="url" name="url" type="hidden" value="http%3a%2f%2fwww%2eexample%2ecom%2foverview%2fpresident%2fmap" /><input class="noreveal" id="title" name="title" type="hidden" value="President%20Map" /><input class="noreveal" id="description" name="description" type="hidden" value="Live%20election%20results%20and%20maps%20for%20the%202008%20Presidential%20election%2c%20including%20electoral%20vote%20counts%20and%20county-by-county%20maps%2e" /><input class="noreveal" id="asset_id" name="asset_id" type="hidden" value="" /><input class="noreveal" id="pub_date" name="pub_date" type="hidden" value="" /><input class="noreveal" id="author" name="author" type="hidden" value="" /><input class="noreveal" id="col_name" name="col_name" type="hidden" value="" /><input class="noreveal" id="source" name="source" type="hidden" value="The%20New%20York%20Times" /><input class="noreveal" id="section" name="section" type="hidden" value="2008%20Election%20Results" /><input class="noreveal" id="adx_setup_tag" name="adx_setup_tag" type="hidden" value="" /><input class="noreveal" id="adx_keywords" name="adx_keywords" type="hidden" value="" /><input class="noreveal" id="nytdsection" name="nytdsection" type="hidden" value="us" /><input class="noreveal" id="nytdsubsection" name="nytdsubsection" type="hidden" value="politics" /><input class="noreveal" id="encrypted_key" name="encrypted_key" type="hidden" value="OATG0ljCSAbcBOxfD/EDmw" /></form>	
	      <!-- WT tracking includes -->
      <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
      <noscript>
                <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsa23rmv10000wowiejpwx86_4v7j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>

      </noscript>
      <!--End WT tracking includes -->


	<script src="http://graphics8.nytimes.com/packages/js/elections/2008/results/nytint/lib/nytint.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/packages/js/elections/2008/results/nytint/lib/swfobject-compressed.js" type="text/javascript"></script>	
	
	
	
		<script charset="utf-8" type="text/javascript">try{ NYTD.NYTINT.registerPageConfig('Share',{ description: 'Live election results and maps for the 2008 Presidential election, including electoral vote counts and county-by-county maps.' }); } catch(error){ throw error+": There is an error in the pageConfig object for Share or Share does not exist" }</script>
	
	<script type='text/javascript'>
		var nytintPrefix = 'http://elections.nytimes.com/2008/results/states/';
		nytintPrefix = (nytintPrefix.charAt(nytintPrefix.length-1) == '/') ? nytintPrefix.substr(0,nytintPrefix.length-1): nytintPrefix;
		
		var so = new SWFObject('http://graphics8.nytimes.com/packages/images/elections/2008/results/usmap.swf','nytSWF',280,184,8,'#FFFFFF');
		so.addParam('allowScriptAccess','always');
		so.addParam('allowFullScreen','true');
		so.addParam("wmode", "transparent");
     	so.addVariable("urlPrefix", nytintPrefix);
     	so.addVariable("baseColor", "0xaaaaaa");
     	so.addVariable("rollOverColor", "0xffffff");
		so.write('nytint-map');
		
		var nytint_stateRollOver = function(e){
			 document.getElementById('nytint-state-'+e).parentNode.className = 'nytint-hover';
		}	
		var nytint_stateRollOut = function(e){
 			 document.getElementById('nytint-state-'+e).parentNode.className = '';
		}		
	</script>

	
		<script src="http://graphics8.nytimes.com/packages/js/elections/2008/results/full-bottom-mini.js" type="text/javascript"></script>
	
	  <script src="http://graphics8.nytimes.com/packages/js/elections/2008/results/effects.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/packages/js/elections/2008/results/scale.js" type="text/javascript"></script>
  <script type="text/javascript">
    var results_scale = new NYTElectionScale();
  </script>


	<script type='text/javascript'>
		
		var hash 	= window.location.hash.substr(1,window.location.hash.length);
		// case statement to keep user input clean
		switch(hash){
			case 'states':
			case 'counties':
			case 'bubbles':
			case 'change':
			break;
			
			default:
				hash = 'states'
		}
		
		var so = new SWFObject('http://graphics8.nytimes.com/packages/flash/elections/2008/maps/President2.swf','nytSWF',950,550,9,'#FFFFFF');
		so.addParam('allowScriptAccess','always');
		so.addParam('allowFullScreen','true');
		so.addParam("wmode", "transparent");
     	so.addVariable('view', hash);
		so.write('embed_map');
	</script>	
	

</body>
</html>