a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
AC
ah
am
as
CA
eh
em
en
ha
he
ho
ii
IR
it
iv
ix
ma
me
MN
ne
NM
no
oh
on
RI
sa
ti
TV
vi
VT
xi
AAA
ABA
ala
AMA
ana
are
ate
bad
bag
ban
bat
bib
bin
bob
bog
bon
bub
bud
bus
but
abut
CDC
cit
dab
dad
dam
dew
did
dim
DOD
dog
don
dub
dud
eel
eke
era
ere
eta
eve
ewe
eye
gab
gag
gal
gar
gas
gel
gig
gob
god
gog
got
gum
gut
haw
hay
huh
avid
iii
jar
lag
lap
lee
leg
lit
lop
bard
mad
mar
mat
may
mid
mug
mum
nab
nap
net
nib
nip
nit
nob
nod
non
not
now
nun
nut
oat
pal
pan
pap
par
pat
pay
PDP
pep
per
pin
pip
pit
pol
pop
pot
pow
pup
pus
rag
raj
ram
bird
rap
rat
raw
rep
rot
sag
saw
sis
s's
sub
sup
tab
tam
tao
tap
tar
tat
ten
tic
til
tin
tip
tit
TNT
tog
ton
top
tor
tot
tub
tug
tun
brag
wah
war
was
way
wed
won
wop
wow
yah
yam
yap
yaw
burg
deed
deep
deer
dial
diva
doom
door
drab
draw
drib
dual
edit
emit
enol
even
evil
flog
flow
garb
gnat
golf
grub
gulp
hoop
keel
keep
knot
laid
laud
leek
leer
liar
live
lone
loop
loot
mart
meet
mood
moor
civic
neve
noon
part
peed
peek
peep
plug
pooh
pool
poop
rail
reed
reel
rood
room
tang
teem
teet
tide
time
tonk
tool
toot
tort
tram
trap
trot
tuba
ward
wolf
lager
leper
level
lever
madam
minim
radar
refer
regal
repel
revel
rever
rotor
tenet
Worker name: Thread 1 , palindrome_count: 26
Worker name: Thread 2 , palindrome_count: 31
Worker name: Thread 3 , palindrome_count: 151
Worker name: Thread 4 , palindrome_count: 76
Worker name: Thread 5 , palindrome_count: 15
Worker name: Thread 12 , palindrome_count: 0
Worker name: Thread 11 , palindrome_count: 0
Worker name: Thread 10 , palindrome_count: 0
Worker name: Thread 9 , palindrome_count: 0
Worker name: Thread 8 , palindrome_count: 0
Worker name: Thread 6 , palindrome_count: 0
Worker name: Thread 7 , palindrome_count: 0
Total count for Palindromes = 299